
forcemodeltype=Celzo_Golyo
forcesoundtype=
nameid=
descid=
SkeletonType=
fegyvernem=
issoldier=1
behaviourtype=cikesz
HP=100
spellpower=0
attackrate=0
movementspeed=120.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=0
defense=0
shootingrange=0.00
level=1
xpvalue=0
spells=aranycikesz_passive;aranycikesz_sonar(-1);aranycikesz_mark
#maxrotatepipersec=2.5
slidefall=1
bboxscale=0.00
size.x=2.00
size.y=2.00
size.z=2.00
mass=3.00
scale=1.00
forcedraw=1
effectcount=0

agressionrangemin=450
leaverangemin=450
