
forcemodeltype=Demon_Dog
forcesoundtype=Demon_Dog
nameid=Demon_Dog
descid=
SkeletonType=
fegyvernem=
issoldier=1
ccresist=0
HP=100
HPMax=100
meleedmg=6
meleedmgmax=8
spellpower=20
attackrate=1.10
movementspeed=55.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=0.00
szarmazas=
level=1
xpvalue=0
agressionrangemin=160
agressionrangemax=170
leaverangemin=200
leaverangemax=200
AITimeMaxBetweenActionsSec=0.00
AIAttackIdleTime=-1.00
AIAttackTime=-1.00
AIIdleTimeToFindNewTarget=0.0
AIIdleRandomMoveRange=40.00
loot=
bboxscale=1.30
size.x=8.00
size.y=8.00
size.z=10.00
mass=1.00
aligntoterrain=1
scale=0.06
effectcount=2
effect[0].filename=VHIII\Elementalist\doomstorm\doomstorm_dog_szem.N2E
effect[0].linktype=definedineffect
effect[0].translateonly=0
effect[1].filename=VHIII\Elementalist\doomstorm\doomstorm_dog.N2E
effect[1].linktype=definedineffect
effect[1].translateonly=0
#effect[2].filename=Helsing_Pontfeny\helsing_pontfeny.n2e
#effect[2].linktype=position
eventeffectcount=0
