
forcemodeltype=Gunplatform
forcesoundtype=Wasp_Ornithopter
nameid=Cannon_Ornithopter
descid=
SkeletonType=
fegyvernem=
canmove=1
behaviourtype=gunplatform
issoldier=1
HP=600
damagetype=fire
spellpower=0
attackrate=0
canattack=0
castrate=0.25
movementspeed=60.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=80
shootingrange=20.00
szarmazas=mechanic,gunplatform,robot
level=1
xpvalue=0
agressionrangemin=200
agressionrangemax=230
leaverangemin=320
leaverangemax=400
AIIdleTimeToFindNewTarget=0.50
AIIdleRandomMoveRange=40.00
loot=
maxrotatepipersec=2.5
slidefall=1
size.x=22.00
size.y=22.00
size.z=13.00
spells=Nagygep_preload;NagygepRegen
#	ha ezt skalazzuk akkor az agyuit is uganyilyen mertekbe kell
scale=0.90
mass=0.08
effectcount=2
effect[0].filename=VHIII\Constructor\Gunplatform\gunplatform_talajpor.N2E
effect[0].linktype=position
effect[1].filename=VHIII\Constructor\Gunplatform\fust_gunplatform.N2E
effect[1].linktype=definedineffect
effect[1].translateonly=0
eventeffectcount=0
disabledhalaltypes=physics;fire
bloodtype=mechanical
customposszanaseffect.filename=posszanas_mechanical\posszanas_mechanical.N2E
