
forcemodeltype=Gunplatform_machine_gun
forcesoundtype=Wasp_Ornithopter
nameid=Cannon_Ornithopter
descid=
SkeletonType=
fegyvernem=
issoldier=1
canmove=0
behaviourtype=gunplatform_gun
HP=30
damagetype=fire
spellpower=0
attackrate=4.0
canattack=1
#	castrate=1.0
movementspeed=85.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=700
defense=80
shootingrange=200.00
szarmazas=mechanic,gunplatform
level=1
xpvalue=0
agressionrangemin=200
agressionrangemax=230
leaverangemin=240
leaverangemax=240
#	maxrotatepipersec=2.0
AITimeMaxBetweenActionsSec=0.00
AIAttackIdleTime=-1.00
AIAttackTime=-1.00
AIIdleTimeToFindNewTarget=1.00
AIIdleRandomMoveRange=40.00
spells=NagygepPassive_gepagyu_shoot
loot=
slidefall=1
size.x=8.00
size.y=8.00
size.z=18.00
#	ha ezt skalazzuk akkor az agyuit is uganyilyen mertekbe kell
scale=0.90
mass=1.00
eventeffectcount=0
forcehalaltype=posszantas
bloodtype=mechanical
customposszanaseffect.filename=posszanas_mechanical\posszanas_mechanical.N2E
