
forcemodeltype=Pigasus
forcesoundtype=Pigasus
nameid=Pigasus
descid=
SkeletonType=
fegyvernem=
issoldier=1
HP=100
spellpower=50
attackrate=0.00
movementspeed=0.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=50
defense=50
shootingrange=0.00
szarmazas=
level=1
xpvalue=0
agressionrangemin=10
size.x=15.00
size.y=15.00
size.z=15.00
hasbillboard=0
mass=1.00
scale=0.128
effectcount=0
eventeffectcount=0
interactioncount=1
interaction[0].type=shop
interaction[0].param=Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic
#interaction[0].param=Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Epic;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set;Enh_Pigasus_Set
interaction[0].storydata=

spawneffect.filename=VHII\Models\Pigasus\summon_pigazus.N2E
spawneffect.linktype=position
canrotate=0
