
forcemodeltype=Daimon
forcesoundtype=Daimon
nameid=Daimon
descid=
SkeletonType=
fegyvernem=
issoldier=1
#GlobalMaterial=0
HP=100
HPMax=115
meleedmg=60
meleedmgmax=65
spellpower=70
attackrate=0.52
castrate=0.52
movementspeed=33.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=0.00
szarmazas=abomination
level=1
xpvalue=200
scenarioxp=2
shouldrespawn=0
canfall=0
agressionrangemin=160
agressionrangemax=170
leaverangemin=220
leaverangemax=220
AIIdleTimeToFindNewTarget=1.00
AIIdleRandomMoveRange=40.00
spells=
loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
meleerange=17.00
size.x=26.00
size.y=26.00
size.z=25.00
mass=3.00
scale=1.45
maxrotatepipersec=3.1
ccresist=
effectcount=0
eventeffectcount=0
disabledhalaltypes=anim;physics

customposszanaseffect.filename=posszanas\posszanas_giant\posszanas_giant.N2E
