
forcemodeltype=
forcesoundtype=
nameid=Frog_Cannon
descid=Frog_Cannon
SkeletonType=
fegyvernem=
issoldier=1
HP=85
HPMax=90
spellpower=110
attackrate=1.00
castrate=0.80
movementspeed=25.00
physicalresist=0
poisonresist=0
fireresist=50
iceresist=0
lightningresist=0
attack=100
defense=60
shootingrange=200.00
szarmazas=abomination
behaviourtype=frog_cannon
level=1
xpvalue=200
agressionrangemin=200
agressionrangemax=220
leaverangemin=400
AIInAttackMaxStrikeCount=5
AITimeMaxBetweenActionsSec=3.00
AIAttackIdleTime=5.00
spells=agyuzas(1);toppantas(2)
#;__teslafarkasidezes(3)
loot=VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
disabledhalaltypes=anim;physics;fire
canmove=0
canfall=0
size.x=30.00
size.y=35.00
size.z=30.00
hasbillboard=0
mass=1.00
maxrotatepipersec=0.30
aligntoterrain=1
scale=2.60
ccresist=25
effectcount=0
eventeffectcount=0
