
forcemodeltype=
forcesoundtype=
nameid=Pok_csaj
descid=
SkeletonType=
fegyvernem=
issoldier=1
HP=80
HPMax=85
meleedmg=30
meleedmgmax=36
spellpower=50
attackrate=1.00
castrate=0.80
movementspeed=70.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=235
defense=110
shootingrange=0.00
szarmazas=spider
level=1
xpvalue=80
agressionrangemin=130
agressionrangemax=170
leaverangemin=320
leaverangemax=400
AIIdleTimeToFindNewTarget=5.00
AIIdleRandomMoveRange=40.00
canfall=0
spells=__tremble
#;__spider_boost
loot=VH_Remastered_item;VH_Remastered_item;VH_Remastered_gold;VH_Remastered_gold
size.x=16.00
size.y=16.00
size.z=14.00
mass=1.00
scale=2.00
effectcount=0
eventeffectcount=0
