
forcemodeltype=pok_csaj
forcesoundtype=Pok_csaj
nameid=Pok_csaj
descid=
SkeletonType=
fegyvernem=
issoldier=1
HP=185
HPMax=200
meleedmg=50
meleedmgmax=55
spellpower=80
attackrate=1.00
castrate=0.80
movementspeed=70.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=220
shootingrange=0.00
szarmazas=spider
quality=champion
level=1
xpvalue=240
agressionrangemin=200
agressionrangemax=220
leaverangemin=320
leaverangemax=400
AIIdleTimeToFindNewTarget=5.00
AIIdleRandomMoveRange=40.00
canfall=0
spells=__tremble
#;__spider_boost
loot=VH_Remastered_Fix_loot;VH_Remastered_Fix_loot;VH_Remastered_epic_small_chance;VH_Remastered_Trophy;VH_Remastered_Set;VH_Remastered_Godlike
size.x=16.00
size.y=16.00
size.z=14.00
mass=1.00
scale=2.20
ccresist=65
effectcount=1
effect[0].filename=champion_alatet\champions.n2e
effect[0].linktype=position
effect[0].scale=1.50
eventeffectcount=0
