
forcemodeltype=Daimon_Judge
forcesoundtype=Daimon_Judge
nameid=Daimon_Judge
descid=
SkeletonType=
fegyvernem=
issoldier=1
#GlobalMaterial=0
HP=30
HPMax=35
spellpower=55
attackrate=0.31
castrate=0.31
movementspeed=33.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=0.00
szarmazas=abomination
level=1
xpvalue=100
scenarioxp=1
shouldrespawn=0
canfall=0
agressionrangemin=160
agressionrangemax=170
leaverangemin=220
leaverangemax=220
AIIdleTimeToFindNewTarget=1.00
AIIdleRandomMoveRange=40.00
spells=Meteor_rain_poison(2);Poisonbolt_Daimon_Judge(1)
loot=VH_Remastered_item;VH_Remastered_gold
meleerange=17.00
size.x=26.00
size.y=26.00
size.z=25.00
mass=3.00
scale=1.20
maxrotatepipersec=3.1
ccresist=
effectcount=1
effect[0].filename=VHIII\Modellek\Daimon_Judge\daimon_judge_weapon.N2E
effect[0].linktype=definedineffect
effect[0].translateonly=0
eventeffectcount=0
disabledhalaltypes=anim;physics

customposszanaseffect.filename=posszanas\posszanas_giant\posszanas_giant.N2E
