Ch1_Patkanyfogo
{
	Chapter=7
	Rewards=Gold(10000),XP(10000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Speak
		State=inactive
	}
	Task
	{
		TaskID=Kill
		State=inactive
	}
	Task
	{
		TaskID=Bodyguard
		State=inactive
	}
	Stage0
	{
		State=Inactive
		Mark=New,terep_ink_tukor_varos,NPC_Apa,npc,main
		OnStoryData:Patkanyfogo_quest_begin,keep
		{
			SetStage=10
		}
		OnStoryData:Patkanyfogo_quest_ignore,keep
		{
			SetStage=40
		}
	}
	Stage10
	{
		State=Active
		OnStoryData:tukorvaros_patkanyfogo,keep
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Active
		Mark=Completed,terep_ink_tukor_varos,Ink_tukor_varos_pied_piper,soldier,main
		OnSet
		{
			SetTaskState=main,Completed
			SetTaskState=Speak,Active
		}
		OnStoryData:Deal_with_pied_piper,keep
		{
			SetStage=30
		}
		OnStoryData:Kill_the_pied_piper,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Active
		OnSet
		{
			SetTaskState=Speak,Completed
			SetTaskState=Kill,Active
			SetPlayerFaction=terep_ink_tukor_varos,Pied_piper,1
		}
		OnSoldierGroupKilled:pide_piper_group,terep_ink_tukor_varos
		{
			SetStage=25
		}
	}
	Stage25
	{
		State=Active
		OnSet
		{
			AddStoryData=Pide_piper_is_dead
		}
		OnStoryData:Patkanyfogo_quest_completed,keep
		{
			SetStage=35
		}
	}
	Stage30
	{
		State=Failed
		OnSet
		{
			AddLoot=VH_Remastered_rare_fix,terep_ink_tukor_varos,Pied_piper_location,dummy
			AddLoot=VH_Remastered_rare_fix,terep_ink_tukor_varos,Pied_piper_location,dummy
			AddLoot=Hiddentreasure_loot,terep_ink_tukor_varos,Pied_piper_location,dummy
			AddLoot=Hiddentreasure_loot,terep_ink_tukor_varos,Pied_piper_location,dummy
			AddLoot=Hiddentreasure_loot,terep_ink_tukor_varos,Pied_piper_location,dummy
			AddLoot=VH3_Vendor_Epic_Godlike,terep_ink_tukor_varos,Pied_piper_location,dummy
		}
	}
	Stage35
	{
		State=Completed
	}
	Stage40
	{
		State=Hidden
		OnSet
		{
			SetPlayerFaction=terep_ink_tukor_varos,Pied_piper,1
		}
	}
}


Ch1_Rusty_Heart
{
	Chapter=7
	Rewards=Gold(20000),RandomItem(rarity:rare)
	Task
	{
		TaskID=Go_back
		State=inactive
	}
	Stage0
	{
		State=Inactive
		OnStoryData:sacrifice_infected_man,keep
		{
			SetStage=5
		}
	}
	Stage5
	{
		State=Inactive
		OnSet
		{
			EnableTrigger=terep_ink_quarry,rust_curse_activate,true
			SetPlayerFaction=terep_ink_quarry,Infected_man,1
		}
		OnStoryData:rust_curse_activate,keep
		{
			SetStage=10
		}
	}
	Stage10
	{
		State=Inactive
		OnItemGot:Rusty_Heart
		{
			SetStage=15
		}
	}
	Stage15
	{
		State=Inactive
		Mark=Completed,Lair_DLC1,NPC_Lair_Alchemist,npc,Go_back
		OnSet
		{
			AddStoryData=Rusty_Heart_equipped
			#SetTaskState=main,Completed
			#SetTaskState=Go_back,Active
		}
		OnStoryData:Rusty_heart_reward,keep
		{
			SetStage=20
		}
	}
	Stage20
	{
		State=Hidden
	}
}

