
forcemodeltype=Van_Helsing_Umbralist
forcesoundtype=Helsing
nameid=Umbralist
descid=
SkeletonType=
fegyvernem=
issoldier=1
HP=350
meleedmg=2
meleedmgmax=6
rangeddmg=3
spellpower=40
attackrate=1.00
movementspeed=65.00
runspeed=200.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=150
defense=0
shootingrange=0.00
szarmazas=
level=1
xpvalue=0
scenarioxp=20
HitSoundType=helsing
ishero=1
herocaste=umbralist
mana=200
rage=45
heroinitialskillcount=0
spells=umbralistHide;markBoosts;markCountLimitReached;markReborned;umbralist_passive
size.x=6.00
size.y=6.00
size.z=14.00
hasbillboard=0
mass=1.00
iscompanion=0
scale.x=0.028
scale.y=0.028
scale.z=0.028
effectcount=2
effect[0].filename=VHIII\Umbarlist\Karakter\szem.N2E
effect[0].linktype=definedineffect
effect[0].translateonly=0
#effect[1].filename=VHIII\Umbarlist\Karakter\weapon_right.N2E
#effect[1].linktype=definedineffect
#effect[1].translateonly=0
#effect[2].filename=VHIII\Umbarlist\Karakter\weapon_left.N2E
#effect[2].linktype=definedineffect
#effect[2].translateonly=0
effect[1].filename=Helsing_Pontfeny\helsing_pontfeny.n2e
effect[1].linktype=position
eventeffectcount=5
eventeffect[0].filename=0
eventeffect[0].linktype=footstep
eventeffect[0].bonetolink=custom4
eventeffect[1].filename=0
eventeffect[1].linktype=footstep
eventeffect[1].bonetolink=custom5
eventeffect[2].filename=VHIII\Umbarlist\Shadow_combo_strike\shadow_combo_strike_suhi.N2E
eventeffect[2].linktype=definedineffect
eventeffect[2].translateonly=0
eventeffect[3].filename=VHIII\Umbarlist\Shadow_combo_strike\shadow_combo_strike_suhi_bal.N2E
eventeffect[3].linktype=definedineffect
eventeffect[3].translateonly=0
eventeffect[4].filename=VHIII\Umbarlist\Shadow_combo_strike\shadow_combo_strike_suhi_bal.N2E
eventeffect[4].linktype=definedineffect
eventeffect[4].translateonly=0
