
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

canstopatcasterdeath=1

area.areatype=circle
area.radius.values=0.7,0
area.travelpath=circle_maintain
area.travelspeed.values=1.0,0
#OVER NINETHOUSAAAAAND
area.traveldistancelimit=9001
area.pathparam=30

castrange.values=10.0,0
cooldown.values=60.0,0
duration.values=20.0,0

flags=fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.1
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.17,0
action[0].damagetypeweights=fire

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=firetornado\fire_tornado.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0
action[1].fadeouttime=1.0


aicategory=random_target_pos
AItimetowaitbeforefirstcastsec=3
AItimetowaitaftercastaigroupsec=3
AIcountmax=2
AIcanaicastonsametarget=1

AIPriority=2