
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=enemy

area.areatype=circle
area.homing=1
area.radius.values=3.0,0
area.obstacles=0
area.areatarget=caster

cooldown.values=18.0,0
duration.values=6.0,0.0
canstopatcasterdeath=1

flags=fire,elemental

statecount=2
state[0].name=cast
#state[0].animinfo.animtype=CastSpell
state[1].name=default

targetgroupcount=3
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=1.0
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.4,0.0
action[0].damagetypeweights=fire


action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].filename=firering\firering.N2E
action[1].linkdesc0.linktype=position
action[1].refsizeforscaling.x=1.0
action[1].scalingby=area
action[1].detachtime=0.0
action[1].postdetachupdatetime=0.4
action[1].fadeouttime=0.4