
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
# ez 80dm, ami 8m
castrangemin=80
castrange.values=17.0,0
cooldown.values=20.0,0

statecount=2
state[0].name=cast
state[0].duration=1.5
state[0].animinfo.animtype=Special
state[1].name=default

actioncount=3

action[0].actiontype=setflag__new
action[0].nontgtarget=caster
action[0].stateids=cast
action[0].maxrefreshcount=1
action[0].soldierflag=cannot_turn

action[1].actiontype=charge__new
action[1].nontgtarget=owner
action[1].extradistance=5.0


action[2].actiontype=effect__new
action[2].nontgtarget=caster
action[2].stateids=cast
action[2].maxrefreshcount=1
action[2].filename=models\The_Doomsday_Automaton\boss_charge.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.rotate=1
