
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
area.travelpath=homing_maintain
area.travelspeed.values=1.5,0
#OVER NINETHOUSAAAAAND
area.traveldistancelimit=9001
area.radius.values=0.7,0
area.stateids=windup,default

castrange.values=10.0,0.0
cooldown.values=60.0,0
duration.values=20.0,0

canstopatcasterdeath=1

flags=fire,elemental

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.1
targetgroup[0].clearafterperiodtick=1

statecount=2
state[0].name=windup
state[0].duration=1.0
state[1].name=default

actioncount=3

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].spellpowermul.values=0.15,0.0
action[1].damagetypeweights=physical

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=forgoszel\forgoszel.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0
action[2].fadeouttime=1.0
action[2].stateids=windup,default

aicategory=random_target_pos
AItimetowaitbeforefirstcastsec=3
AItimetowaitaftercastaigroupsec=3
AIcountmax=2
AIcanaicastonsametarget=1

AIPriority=2
