
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

canstopatcasterdeath=1

cooldown.values=15.0,0
castrange=110
area.areatype=circle
area.radius.values=7.0,0
area.obstacles=0

#	hack, hogy ide menjen a drain lifeos effect
casterpostranslate.z=35.0
flags=physical

statecount=2
state[0].name=cast
#	state[0].animinfo.animtype=CastSpell
state[1].name=default
state[1].duration=-1.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].period=1.0
targetgroup[0].areatargetside=enemy
targetgroup[0].clearafterperiodtick=1

pausecooldown=1
totemhpmulofspellpower=30
totemmodel=GameObjects\skills\koscsej_totemek\drain_life_totem.VHM

actioncount=3
action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.15,0
action[0].damagetypeweights=physical

action[1].actiontype=createmagic__new
action[1].targetgroupindex=0
action[1].skill=Finalboss_Drain_Life_Totem_
action[1].caststartpattern=cast_target
action[1].castpospattern=area_position
action[1].caststartbone=spine

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHIII\Monster_skills\pokol\totemek\Finalboss_Drain_Life_Totem.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.translation.z=-3.5
action[2].detachtime=0.0
action[2].fadeintime=0.4

#	AItimetowaitbeforefirstcastsec=5
