
activationtype=active
casttargetcount=1
casttarget[0].casttarget=soldier
casttarget[0].targetsoldierside=enemy
area.areatype=circle
area.travelpath=arc
area.pathparam=15
area.travelspeed=200
area.collidewith=castpos,actors,obstacles
castrangemin=30
castrange=150
casttime=0
manacosts=0
cooldowns=0,0
durations=0
castanim.animtype=Cast Rifle
bonetolink=righthand
casttargetzofs=15
#bombeffectfilename=VHII\Monsters\AxeThrowing\AxeThrowing.N2E 
actioncount=2
action[0].actiontype=spellpowerdamage
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].stateflags=impact
action[0].spellpowermuls=1.00,0
action[0].damagetypeweights=physical


action[1].actiontype=looping_effect
action[1].actiontarget=owner
action[1].periodtime=0
action[1].refreshcount=0
action[1].stateflags=travel
action[1].filename=VHII\Monsters\AxeThrowing\AxeThrowing.N2E
action[1].link0.rotate=1


AItimetowaitbeforefirstcastsec=0
AItimetowaitaftercastaigroupsec=0
AIcountmax=5
AIcanaicastonsametarget=4

AIPriority=1