
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
# ez 50dm, ami 5m
castrangemin=50
castrange.values=15.0,0
cooldown.values=15.0,0

statecount=2
state[0].name=cast
state[0].duration=3.0
state[0].animinfo.animtype=CastSpell
state[1].name=default

actioncount=1

action[0].actiontype=charge__new
action[0].targetgroupindex=0
action[0].extradistance=2.5
