
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

cooldown.values=50.0,0.0
duration.values=10.0,0.0

canstopatcasterdeath=1
#spawnedsoldiercountlimit.values=3,0

actioncount=1
action[0].actiontype=spawn__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].soldiertype=CursedWisp
action[0].count.values=3.0,0.00
action[0].forcehalaltype=disappear
action[0].disappearonstop=1
action[0].flagstoset=unattackable
action[0].noloot=1

AItimetowaitbeforefirstcastsec=5
AItimetowaitaftercastaigroupsec=10
AIcountmax=1
AIcanaicastonsametarget=1

AIPriority=2