
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=3.0,0

castrange.values=0.0,0
cooldown.values=25.0,0
duration.values=6.1,0

actioncount=2
action[0].actiontype=createmagic__new
action[0].targetgroupindex=0
action[0].skill=CurseOfPerun_Conjurer_
action[0].period=1.5
action[0].allowinstantrefresh=1

AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=7
AIcountmax=2
#AIcanaicastonsametarget=4

AIPriority=2

