
activationtype=active
casttargetcount=1
casttarget[0].casttarget=soldier
casttarget[0].targetsoldierside=enemy
castrange=190
casttime=0
manacosts=0
cooldowns=10,0
durations=0
#castanim.animtype=Shoot_Pistol_Right
actioncount=1
action[0].actiontype=delayedblastswarm
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].skill=DelayedBlastSwarm_
action[0].boltcount=5
action[0].radius=3.0
action[0].speedmul=0.9


action[].actiontype=impact_effect
action[].actiontarget=owner
action[].periodtime=0
action[].refreshcount=1
action[].filename=Rocket_swarm\rocket_swarm_onlysound.N2E

AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=5
AIcountmax=1
AIcanaicastonsametarget=1

AIPriority=2