
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=2.0,0
area.areatarget=caster

castrange.values=1.5,0
cooldown.values=10.0,0
flags=physical

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Hammer
state[1].name=default

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=2.0,0
action[0].damagetypeweights=physical

action[1].actiontype=physics__new
action[1].targetgroupindex=0
action[1].force.values=100.0,0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=toppantas\toppantas.N2E
action[2].linkdesc0.linktype=position
#	action[2].refsizeforscaling.xyz=2.0
#	action[2].scalingby=world
