
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=arc
area.radius.values=10.0,0.0
area.angle.values=17.0,0
area.areatarget=caster
#	area.homing=1

castrange.values=6.0,0.0
cooldown.values=8.0,0
duration.values=3.66,0

flags=physical

statecount=1
state[0].name=default
state[0].animinfo.animtype=CastSpell

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.2
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].delay=1.5
action[0].spellpowermul.values=1.5,0
action[0].damagetypeweights=physical
action[0].postcalcdamagemul=0.2

action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].delay=1.5
action[1].filename=VHII\Monsters\Erdei_szello\erdei_szello.N2E
action[1].linkdesc0.linktype=socket
action[1].linkdesc0.bonestolink=socket_head
action[1].linkdesc0.orienttype=caster
action[1].linkdesc0.rotate=1
action[1].linkdesc0.scale=1
action[1].onlystopemitting=1
action[1].fadeouttime=0.0
action[1].detachtime=0.0
