
activationtype=active
casttarget.casttarget=soldier

canstopatcasterdeath=1

area.areatype=circle
area.stateids=travel
area.keepinitedvectors=cast_start
area.collidewith=castpos
area.travelspeed.values=19.0,0
area.homing=1

casttargetzofs=-1

statecount=2
state[0].name=travel
state[0].duration=-1
state[1].name=default

actioncount=2

action[0].actiontype=heal__new
action[0].nontgtarget=caster
action[0].healtype=spellpower_percent
action[0].heal.values=6.00,0

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Monster_skills\pokol\totemek\drainlife_koscsej.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0
action[1].fadeouttime=0.9

#	AItimetowaitbeforefirstcastsec=5
