
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
# dm
castrangemin=50
castrange.values=15.0,0
cooldown.values=25.0,0
duration.values=1.0,0
useccres=1

actioncount=3

action[0].actiontype=pull__new
action[0].targetgroupindex=0
action[0].speed=20.0

action[1].actiontype=setflag__new
action[1].targetgroupindex=0
action[1].soldierflag=hold
action[1].settime.values=0.25,0


action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=grapple_attack\graple_attack.N2E
action[2].linkdesc0.linktype=bodypart
action[2].linkdesc0.bonestolink=spine
action[2].linkdesc1.nontgtarget=caster
action[2].linkdesc1.linktype=bodypart
action[2].linkdesc1.bonestolink=spine
action[2].detachtime=0.0
action[2].fadeouttime=0.1


# ai
#
AIcanaicastoncompanion=0
aicategory=grapple
AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=13
AIcountmax=1
AIcanaicastonsametarget=1
AIPriority=3
