
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
# dm
castrangemin=50
castrange.values=18.0,0
cooldown.values=24.0,0
duration.values=1.0,0
useccres=1

statecount=2
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=default

actioncount=2

action[0].actiontype=pull__new
action[0].targetgroupindex=0
action[0].speed=25.0

action[1].actiontype=setflag__new
action[1].targetgroupindex=0
action[1].soldierflag=hold
action[1].settime.values=0.25,0


# ai
#
AIcanaicastoncompanion=0
aicategory=grapple
AItimetowaitbeforefirstcastsec=3
AItimetowaitaftercastaigroupsec=10
AIcountmax=1
AIcanaicastonsametarget=1
AIPriority=3
