
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=own

cooldown.values=20.0,0
castrange.values=15.0,0.0

statecount=2
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=default

actioncount=3
action[0].actiontype=heal__new
action[0].targetgroupindex=0
action[0].healtype=spellpower_percent
action[0].heal.values=20.0,0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].filename=heal\heal.N2E
action[2].linkdesc0.linktype=skeleton
#action[2].linkdesc0.linkongfxthread=1
action[2].detachtime=-1.0

AIPriority=1
aicategory=heal_ally