
activationtype=active
casttarget.casttarget=caster

cooldown.values=11,0
spawnedsoldiercountlimit.values=10,0

targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1
targetgroup[0].stateids=effect

statecount=2
state[0].name=default
state[1].name=effect

actioncount=3
action[0].actiontype=spawn__new
action[0].nontgtarget=owner
action[0].soldiertype=Gargantula_Bloated_corps
action[0].count.values=5.0,0.0
action[0].countmin=3
action[0].checkforfreepos=1
action[0].spawnedsoldierstgindex=0

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].maxrefreshcount=0
action[1].filename=VHII\Models\Grubshriek_hive\grubshriek_summon.N2E
action[1].linkdesc0.linktype=position

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].stateids=effect
action[2].filename=VHII\Monsters\Summon_grubshriek\summon_grubshriek.N2E
action[2].linkdesc0.linktype=skeleton
#	action[2].linkdesc0.linkongfxthread=1
