
activationtype=active
casttargetcount=1
casttarget[0].casttarget=caster
casttarget[0].targetsoldierside=all
castrange=150
casttime=0
cooldowns=6,0
durations=1,0
spawnedsoldiercountlimit=25
#castanim.animtype=Cast Rifle
actioncount=2
action[0].actiontype=multi_spawn
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].tocustomtargets=0
action[0].soldiertype=Arachnopod
action[0].count=8
action[0].countmin=6
action[0].invisibletimemsec=1100


action[1].actiontype=effect
action[1].actiontarget=custom_targets_0
action[1].periodtime=0
action[1].refreshcount=0
action[1].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E
action[1].detachtime=-1

AItimetowaitbeforefirstcastsec=2
AItimetowaitaftercastaigroupsec=4

