
activationtype=active
casttargetcount=1
casttarget[0].casttarget=caster
casttarget[0].targetsoldierside=all
castrange=150
casttime=0
cooldowns=15,0
durations=2,0
spawnedsoldiercountlimit=15
#castanim.animtype=Cast Rifle
actioncount=2
action[0].actiontype=multi_spawn
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].tocustomtargets=0
action[0].soldiertype=ice_tiger_vet
action[0].count=4
action[0].countmin=3
action[0].invisibletimemsec=1100


action[1].actiontype=effect
action[1].actiontarget=custom_targets_0
action[1].periodtime=0
action[1].refreshcount=0
action[1].filename=vonyitas\vonyitas.N2E
action[1].detachtime=-1

AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=4

