
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
useasattack=1

area.areatype=circle
area.radius.values=15.0,0
area.areatarget=caster

#castrange.values=15.0,0
#cooldown.values=8.0,0
flags=physical

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].basedamage.values=1200,0
action[0].damagetypeweights=physical

action[1].actiontype=physics__new
action[1].targetgroupindex=0
action[1].force.values=100.0,0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=toppantas\toppantas.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=-1.0
action[2].scalingby=world
action[2].refsizeforscale=2.0