
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
#	area.radius.values=1.0,0.0
area.travelpath=molebolt_maintain
area.travelspeed.values=5.0,0
area.traveltimelimit=3.0
area.keepinitedvectors=cast_orient
area.collidewith=actors,obstacles
area.stateids=travel
#	OVER NINETHOUSAAAAAND
area.traveldistancelimit=9001

totemhpmulofspellpower=1
totemfadedurationmsec=0
totemcollidewithsoldiers=0
attachtotemtoarea=1
totemdimensions.x=2.0
totemdimensions.y=2.0
totemdimensions.z=2.0

cooldown.values=2.5,0.0

castrangemin=50

canstopatcasterdeath=1
pausecooldown=1
flags=ice,elemental

targetgroupcount=0.7
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

castersockettolink=socket_area_strike

actioncount=4

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=0.7,0.0
action[0].damagetypeweights=ice

action[1].actiontype=createmagic__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].delay=3.0
action[1].conditionflags=nohitactor
action[1].skill=Mega_magic_missile_
action[1].count.values=2,0
action[1].shootarcangle.values=100.0,0
action[1].caststartpattern=cast_target
action[1].castpospattern=oriented_from_caster

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=VHIII\Monster_skills\mega_magic_missile\mega_magic_missile.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.translation.z=1.5
action[2].linkdesc0.rotate=1
action[2].detachtime=0.0
action[2].fadeouttime=0.4

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].filename=VHIII\Monster_skills\mega_magic_missile\mega_magic_missile_impact.N2E
action[3].linkdesc0.linktype=position
action[3].linkdesc0.translation.z=1.5
