
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

area.areatype=circle
#	area.radius.values=1.0,0.0
area.travelpath=molebolt_maintain
area.travelspeed.values=5.0,0
area.keepinitedvectors=cast_start,cast_orient
area.collidewith=actors,obstacles
area.stateids=travel
#	OVER NINETHOUSAAAAAND
area.traveldistancelimit=9001

totemhpmulofspellpower=1
totemfadedurationmsec=0
totemcollidewithsoldiers=0
attachtotemtoarea=1
totemdimensions.x=2.0
totemdimensions.y=2.0
totemdimensions.z=2.0

canstopatcasterdeath=1
pausecooldown=1

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=2
state[0].name=travel
state[0].duration=-1.0
state[1].name=default

actioncount=3

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=3.0,0.0
action[0].damagetypeweights=ice

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Monster_skills\mega_magic_missile\mega_magic_missile.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1
action[1].linkdesc0.translation.z=1.5
action[1].detachtime=0.0
action[1].fadeouttime=0.4

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=VHIII\Monster_skills\mega_magic_missile\mega_magic_missile_impact.N2E
action[2].linkdesc0.linktype=position
action[2].linkdesc0.translation.z=1.5
