
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.radius.values=1.5,0

duration.values=1.5,0
duration.boosts=blastdelay(0.1)
durationstateid=markerdelay

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

statecount=3
state[0].name=markerdelay
state[1].name=delay
state[1].duration=0.5
state[2].name=default

actioncount=3

action[0].actiontype=effect__new
action[0].nontgtarget=owner
action[0].stateids=markerdelay
action[0].filename=VHIII\Monster_skills\meteor_rain\meteor_rain_warning.N2E
action[0].linkdesc0.linktype=position
action[0].detachtime=0.0
#	action[0].detachtime=2.0

action[1].actiontype=damage__new
action[1].targetgroupindex=0
action[1].spellpowermul.values=1.0,0.0
action[1].damagetypeweights=fire

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].maxrefreshcount=1
action[2].stateids=delay
action[2].filename=VHIII\Monster_skills\meteor_rain\meteor_rain.N2E
action[2].linkdesc0.linktype=position
