
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

area.areatype=circle
area.travelspeed.values=25,0.0
area.collidewith=actors
area.stateids=travel
area.radius.values=0.1,0

castrange.values=8.0,0
cooldown.values=2.0,0

flags=poison
#bonetolink=righthand
castersockettolink=socket_mouth
casttargetzofs=15
category=magic

statecount=3
state[0].name=cast
state[0].animinfo.animtype=CastSpell
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

targetgroupcount=1
targetgroup[0].actiontarget=hit_actor
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

actioncount=5

action[0].actiontype=damage__new
action[0].targetgroupindex=0
action[0].spellpowermul.values=1.5,0.0
action[0].damagetypeweights=poison

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=lesovik_shoot\lesovik_shoot.N2E
action[1].linkdesc0.linktype=position
action[1].linkdesc0.rotate=1
action[1].fadeouttime=0.4
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].filename=poisonbolt\poisonbolt_impact.N2E
action[2].linkdesc0.linktype=position

action[3].actiontype=sound__new
action[3].nontgtarget=owner
action[3].maxrefreshcount=1
action[3].stateids=travel
action[3].filename=sounds\soldiers\lesovik\Lesovik_shoot_start_*.ogg
action[3].attenuation=10
action[3].distance=45

action[4].actiontype=sound__new
action[4].nontgtarget=owner
action[4].filename=sounds\soldiers\lesovik\Lesovik_shoot_becsapodas_*.ogg
action[4].attenuation=10
action[4].distance=45