
activationtype=active
casttarget.casttarget=caster
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=7.0,0
#area.homing=1
#flags=do_not_flee

cooldown.values=15.0,0.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy


actioncount=2

action[0].actiontype=rage__new
action[0].targetgroupindex=0
action[0].rage.values=0
action[0].set=1

action[1].actiontype=effect__new
action[1].nontgtarget=caster
action[1].filename=VHII\Monsters\rage_steal\rage_steal.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=-1.0

AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=8
AIcountmax=1
AIcanaicastonsametarget=1

AIPriority=2