
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy
area.areatype=rect
area.width.values=9.0,0
area.height.values=1.0,0
castrange.values=15.0,0
cooldown.values=40.0,0
duration.values=15.0,0
canstopatcasterdeath=1
counttype=rootbarrier

actioncount=2

action[0].actiontype=createobstacle__new
action[0].nontgtarget=owner
action[0].maxrefreshcount=1
action[0].obstaclenameid=Skills.Obstacles.__Rootbarrier.Name
action[0].modelfilenames=Models\GameObjects\skills\agyarfal\agyarfal_01.VHM,agyarfal_02.VHM,agyarfal_03.VHM,agyarfal_04.VHM,agyarfal_05.VHM,agyarfal_06.VHM,agyarfal_07.VHM,agyarfal_08.VHM
action[0].obstaclehp.values=50.0,0
action[0].placedistance=1.3
action[0].obstacleorienttype=area_direction
action[0].fadetime=0.1
action[0].fadetimemax=0.6
action[0].modelscale.x=3.0
action[0].modelscale.y=3.0
action[0].modelscale.z=3.5


action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].maxrefreshcount=1
action[1].filename=Root_barrier_sound\root_barrier_sound.N2E
action[1].linkdesc0.linktype=position


# ai
#
aicategory=random_target_pos
AIcanaicastoncompanion=0
AIPriority=2
