
activationtype=active
casttargetcount=1
casttarget[0].casttarget=area
casttarget[0].targetsoldierside=
castrange=0
casttime=3000
cooldowns=60,0
durations=30,0
#castanim.animtype=Death
actioncount=2

action[0].actiontype=barrier
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].modelfilename=Effects\VHII\Monsters\Shelter\shelter.VHM
action[0].distance=20
action[0].obstaclehppercents=5.00,0.0


action[1].actiontype=sound
action[1].actiontarget=owner
action[1].periodtime=0
action[1].refreshcount=1
action[1].filename=sounds\skills\barrier_metal_*.ogg
action[1].attenuation=100
action[1].distance=450
