
activationtype=active
casttargetcount=1
casttarget[0].casttarget=soldier
casttarget[0].targetsoldierside=enemy
castrange=170
casttime=0
manacosts=0
cooldowns=10,0
durations=2,0
castanim.animtype=Charge
maintaincastanim.animtype=Charge_Air
finishcastanim.animtype=Charge_End
flags=teleport
actioncount=6
action[0].actiontype=set_free
action[0].actiontarget=caster
action[0].periodtime=0
action[0].refreshcount=1

action[1].actiontype=set_flag
action[1].actiontarget=caster
action[1].periodtime=0
action[1].refreshcount=0
action[1].duration=0
action[1].soldierflag=jump

action[2].actiontype=set_flag
action[2].actiontarget=caster
action[2].periodtime=0
action[2].refreshcount=0
action[2].duration=0
action[2].soldierflag=noclip

action[3].actiontype=move_to
action[3].actiontarget=caster
action[3].periodtime=0
action[3].refreshcount=1
action[3].speed=190

action[4].actiontype=mine
action[4].actiontarget=caster
action[4].periodtime=0
action[4].refreshcount=0
action[4].skill=Shredderjump_
action[4].detecttargets=0


#action[5].actiontype=looping_effect
#action[5].actiontarget=caster
#action[5].periodtime=0
#action[5].refreshcount=0
#action[5].filename=Energy_bolt\energy_bolt.N2E
#action[5].link0.linktype=bodypart
#action[5].link0.bonestolink=spine
#action[5].link0.linkongfxthread=1

AItimetowaitbeforefirstcastsec=2
AItimetowaitaftercastaigroupsec=3