
activationtype=active
casttargetcount=1
casttarget[0].casttarget=area
casttarget[0].targetsoldierside=enemy
castrange=190
casttime=0
manacosts=0
cooldowns=40,0
durations=0
postanimdelay=1000
#castanim.animtype=CastSpell
actioncount=3
action[0].actiontype=create_magic
action[0].actiontarget=owner
action[0].periodtime=0
action[0].refreshcount=0
action[0].skill=Skyblast_monster_


action[1].actiontype=looping_effect
action[1].actiontarget=owner
action[1].periodtime=0
action[1].refreshcount=0
action[1].stateflags=post_anim_delay
action[1].filename=skyblast\skyblast_warning.N2E
action[1].detachtime=2

action[2].actiontype=sound
action[2].actiontarget=owner
action[2].periodtime=0
action[2].refreshcount=0
action[2].filename=sounds\effects\Skyblast *B_1mp.ogg
action[2].attenuation=100
action[2].distance=450
