
activationtype=active
casttarget.casttarget=area

statecount=1
state[0].name=default
state[0].duration=3.75

actioncount=2
action[0].actiontype=spawn__new
action[0].nontgtarget=owner
action[0].soldiertype=mutant_rat
action[0].count.values=2.0,0.00
action[0].period=0.25
#	action[0].holdtime=0.5
action[0].setwaypoints=1
action[0].checkforfreepos=0

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=VHIII\Monster_skills\Mutant_rat_summon\mutant_rat_summon.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0
