
activationtype=active
casttargetcount=1
casttarget[0].casttarget=soldier
casttarget[0].targetsoldierside=enemy
area.areatype=circle
area.radius=90
areatarget=caster
castrange=80
casttime=3650
cooldowns=8,0
durations=0
castanim.animtype=Cast Hammer
casterpostranslate.y=-40.0
actioncount=4
action[0].actiontype=damage_bonus_against
action[0].actiontarget=cast_target
action[0].periodtime=0
action[0].refreshcount=0
action[0].bonus=10.0
action[0].conditioncount=1
action[0].condition[0].conditiontype=local_player
action[0].condition[0].value=0

action[1].actiontype=spellpowerdamage
action[1].actiontarget=cast_target
action[1].periodtime=0
action[1].refreshcount=0
action[1].spellpowermuls=1.00,0
action[1].damagetypeweights=physical

action[2].actiontype=physics
action[2].actiontarget=cast_target
action[2].periodtime=0
action[2].refreshcount=0
action[2].force=100


action[3].actiontype=impact_effect
action[3].actiontarget=owner
action[3].periodtime=0
action[3].refreshcount=0
action[3].filename=VHII\Monsters\Toppantas_driadboss\Toppantas_driadboss.N2E

#	action[3].filename=__debug\impact_1m.N2E
#	action[3].scalebyarea=1
