
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy

cooldown.values=35.0,0
flags=poison

#statecount=2
#state[0].name=cast
#state[0].animinfo.animtype=CastSpell
#state[1].name=default

actioncount=1

action[0].actiontype=windofdeath__new
action[0].targetgroupindex=0
action[0].skill=WindOfDeath_
action[0].count.values=4,0
action[0].travelspeedboostname=boltspeed
action[0].travelspeedmul.values=0.9,0
action[0].distance=12.0


AItimetowaitbeforefirstcastsec=4
AItimetowaitaftercastaigroupsec=5
AIPriority=2