
forcemodeltype=Daimon_Judge
forcesoundtype=Daimon_Judge
nameid=Daimon_Judge
descid=
SkeletonType=
fegyvernem=
issoldier=1
#GlobalMaterial=0
HP=30
HPMax=40
spellpower=40
attackrate=0.31
castrate=0.65
movementspeed=29.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=0.00
szarmazas=abomination
level=1
shouldrespawn=0
canfall=0
agressionrangemin=120
agressionrangemax=130
leaverangemin=100
leaverangemax=100
AIIdleTimeToFindNewTarget=1.00
AIIdleRandomMoveRange=40.00
spells=BoosterSigil_Hollow;Skyblast_Basalthanor;HealAlly_mermaid;Summon_Demon_dog_red_Ringmaster
//loot=
meleerange=17.00
size.x=19.00
size.y=19.00
size.z=22.00
mass=3.00
scale=1.20
ccresist=
effectcount=1
effect[0].filename=VHIII\Modellek\Daimon_Judge\daimon_judge_weapon.N2E
effect[0].linktype=definedineffect
effect[0].translateonly=0
eventeffectcount=0
disabledhalaltypes=anim;physics

NGMinusXP=150