Lair_VH1
{
	Background=UI\LairMap\Lair_map_hatter_vh2.tga
	NameID=Battle.GameObject.Info.Lair_map
	IconSize=160,140
	terep_lair
	{
		Position=420,360
		OrderGroup=0
	}
	terep_gyarnegyed
	{
		Target=terep_gyarnegyed;Entrance_from_Lair
		Position=660,140
		OrderGroup=4
	}
	terep_viztisztito_1
	{
		Target=terep_viztisztito_1;Entrance_from_fields
		Position=680,280
		OrderGroup=4
		Condition=Gas_machine_quest_begin
	}
	terep_viztisztito_2
	{
		Target=terep_viztisztito_2;Entrance_from_fields
		Position=540,600
		OrderGroup=3
		Condition=Kill_the_beest_quest_begin
	}
	terep_belvaros
	{
		Target=terep_belvaros;Entrance_from_fields
		Position=110,280
		OrderGroup=1
		Condition=Fulmigatis_headquarter_begin
	}
	terep_csatorna_tudos
	{
		Target=terep_csatorna_tudos;Entrance_from_fields
		Position=340,650
		OrderGroup=2
		Condition=The_Inventor_quest_begin
	}
	terep_csatorna_hosszu
	{
		Target=terep_csatorna_hosszu;Entrance_from_fields
		Position=450,180
		OrderGroup=2
		Condition=The_testmachines_quest_begin
	}
	terep_csatorna_deep
	{
		Target=terep_csatorna_deep;Entrance_from_fields
		Position=630,440
		OrderGroup=3
		Effect=VHII\GUI\palyavalaszto\palyavalaszto_sewers.N2E
		Condition=Free_Telsa_quest_begin
	}
	terep_barrikados2
	{
		Target=terep_barrikados2;Entrance_from_fields
		Position=230,160
		OrderGroup=1
		Effect=VHII\GUI\palyavalaszto\palyavalaszto_ostrom2.N2E
		Condition=Counter_offensive_start
	}
	terep_city_1
	{
		Target=terep_city_1;Entrance_from_fields
		Position=160,520
		OrderGroup=2
		Effect=VHII\GUI\palyavalaszto\palyavalaszto_city_1.N2E
		Condition=defeat_harker_start
	}
	terep_testing_facility
	{
		Target=terep_testing_facility;Entrance_from_fields
		Position=360,510
		OrderGroup=2
		Condition=Testingfacility_begin
	}
}

Lair_VH3
{
	Background=UI\LairMap\Lair_Ink_map.tga
	DefaultEffect=VHIII\GUI\Lair_map\lair_map_mapvalaszto.N2E
	NameID=Battle.GameObject.Info.Ink_multientrance
	IconSize=88,72
	terep_nightmare_hollow01
	{
		Target=terep_Nightmare_Hollow01;Entrance_from_fields
		Position=270,270
		OrderGroup=1
		Condition=Nightmare_Hollow_available
	}
	terep_nightmare_hollow02
	{
		Target=terep_Nightmare_Hollow02;Entrance_from_fields
		Position=320,190
		OrderGroup=1
		Condition=Necropolis_beginning
	}
	terep_nightmare_hollow03
	{
		Target=terep_Nightmare_Hollow03;Entrance_from_fields
		Position=430,160
		OrderGroup=2
		Condition=Impossible_Tombs_beginning
	}
	terep_ink_mythical
	{
		Target=terep_Ink_mythical;Entrance_from_fields
		Position=550,290
		OrderGroup=4
		Condition=Irina_gone
	}
	terep_ink_frozen
	{
		Target=terep_Ink_frozen;Entrance_from_fields
		Position=650,240
		OrderGroup=3
		Condition=Frozen_mainquest_start
	}
	terep_ink_darkness
	{
		Target=terep_Ink_darkness;Entrance_from_fields
		Position=550,200
		OrderGroup=3
		Condition=Ink_darkness_beginning
	}
	terep_ink_glass2
	{
		Target=terep_Ink_glass2;Entrance_from_fields
		Position=460,250
		OrderGroup=2
		Condition=Ink_glass2_beginning
	}
	terep_clockwork_keep
	{
		Target=terep_Clockwork_Keep;Entrance_from_fields
		Position=380,310
		OrderGroup=2
		Condition=Meeting_done
	}
	terep_kapubirtok
	{
		Target=terep_Kapubirtok;Entrance_from_fields
		Position=510,390
		OrderGroup=3
		Condition=CK_finalcut_end
	}
	terep_pokol1
	{
		Target=terep_Pokol1;Entrance_from_fields
		Position=400,520
		OrderGroup=2
		Condition=titanslayer_quest_begin
	}
	terep_pokol2
	{
		Target=terep_Pokol2;Entrance_from_fields
		Position=470,580
		OrderGroup=2
		#ennek nem volt jo storydataja
		Condition=Koscsej_endcut_done
	}
	terep_void_cathedral
	{
		Target=terep_Void_Cathedral;Entrance_from_fields
		Position=380,670
		OrderGroup=2
		Condition=Final_map_available
	}
}