#formatum
#news_id
#{
#	pic=x
#	text=y
#	link=http:\\x.y
#}

#News_DT
#{
#	pic=News_DT
#	text=News_DT
#	link=http://store.steampowered.com/app/310510/
#}
#
#News_VH1
#{
#	pic=News_VH1
#	text=News_VH1
#	link=http://store.steampowered.com/sub/34522/
#}
#
#News_Devblog
#{
#	pic=News_Devblog
#	text=News_Devblog
#	link=devblog.neocoregames.com
#}
