//((storydata1&storydata2)|storydata3)&!storydata4

# VHI NPC-k

Major_falu
{
	terep_werewolf_odu
	{
		Exit=entrance
	}
	terep_werewolf_odu:Major_odu_position=!Find_the_Major_halfsuccess
	terep_falu:Major_falu_position=(Find_the_Major_halfsuccess&!Rusalka_ambush_begin)|Rusalka_ambush_success
	terep_falu_ejjel:Major_night_posititon=Rusalka_ambush_begin&!Rusalka_ambush_success
}
Mihai
{
	terep_fenyves
	{
		Exit=teleport
	}
	terep_fenyves:Mihai_fenyves_pos=!Act1_Ch1_delete_storydata
}
Marko
{
	terep_fenyves
	{
		Exit=teleport
	}
	terep_fenyves:Marko_fenyves_pos=!Act1_Ch1_delete_storydata
}
Saffi
{
	terep_fenyves:Saffi_fenyves_pos=!Act1_Ch1_delete_storydata
	terep_gyarnegyed:Saffi_gyarnegyed_pos=Act1_Ch1_delete_storydata&!Romanis_in_Lair
	terep_lair:Saffis_location=Romanis_in_Lair
}
Gypsy_leader
{
	terep_fenyves:Gypsy_fenyves_pos=!Act1_Ch1_delete_storydata
	terep_gyarnegyed:Gaspar_gyarnegyed_pos=Act1_Ch1_delete_storydata&!Romanis_in_Lair
	terep_lair:Gaspars_location=Romanis_in_Lair
}

Matthias
{
	terep_gyarnegyed:Matthias_gyarnegyed_pos=!Matthias_in_Lair
	terep_lair:Shopkeeper_location=Matthias_in_Lair
}
Factory_engineer1
{
	terep_gyarnegyed:Enginier_gyarnegyed_pos=!Collect_four_electric_coil_begin
	terep_lair:Enginier_Lair_location_dummy=Collect_four_electric_coil_begin&!Allquest_done
}
Village_Priest
{
	terep_falu:Falupriest_position=!Rusalka_ambush_begin|Rusalka_ambush_success
	terep_falu_ejjel:Falupriest_ejjel_position=Rusalka_ambush_begin&!Rusalka_ambush_success
}
Ridle_wisp_gyarnegyed
{
	terep_gyarnegyed:Ridle_wisp_pos=!Whisp_1_loot&!Whisp_1_harc
}
Fence
{
	terep_viztisztito_1
	{
		Exit=teleport
	}
	terep_viztisztito_1:Fence_V1_Location=Spawn_Merchant&!Dark_Alchemist_dead
	terep_lair:Fence_Lair_Location=Dark_Alchemist_dead
}
Dragan_Schimko
{
	terep_csatorna_kiserletitelep:Assistant_start_Location=!Assistant_to_Lair
	terep_lair:Assist_location=Assistant_to_Lair
}
Hidden_treasure
{
	terep_viztisztito_3:Hidden_treasure_location=Hidden_treasure_quest_begin&!Hidden_treasure_done
}
Weapon_smuggler
{
	terep_viztisztito_3
	{
		Exit=teleport
	}
	terep_viztisztito_3:Weapon_shipment_location=Lighthouse_signal_done&(!Water_purifier|!Weapon_shipment_quest_done)
}
wounded_soldier
{
	terep_viztisztito_3
	{
		Exit=teleport
	}
	terep_viztisztito_3:wounded_soldier_pos=!Wounded_soldier_dead
}
DLC_NPC_pale_gentleman
{
	terep_viztisztito_3
	{
		Exit=entrance
	}
	terep_viztisztito_3:Pale_gentleman_position=Water_purifier&!The_rivalmages_quest_failed&!The_rivalmages_quest_done
	terep_csatorna_nekro:Pale_gentleman_position2=The_rivalmages_quest_done
}
DLC_NPC_rebel_5
{
	terep_Lair:NPC_rebel_5_position=viztisztito_3_opened&!Street_banters_done&!rebel_5_kimozgato
	terep_Lair:Orichalcum_rebel_position=The_testmachines_quest_failed&!Street_banters_done
}
Ridle_urban_wisp
{
	terep_Belvaros:Urban_wisp_pos=!Wisp3_loot&!Wisp3_attack
}
Inventor
{
	terep_csatorna_tudos:Inventor_tudospos=!Lightning_DLG_ST
	terep_tetok:Inventor_pos=Lightning_DLG_ST&!Lightning_quest_begin&!Lightning_quest_failed&!tetok_hid_open
	terep_csatorna_deep:Inventor_prison_pos=tetok_hid_open&!Telsa_quest_done
	terep_Lair:Inventor_Lair_position=Telsa_quest_done
}
Rebel_npc_1
{
	terep_Belvaros
	{
		Exit=entrance
	}
	terep_Belvaros:Rebel_npc_1_oldtown_pos=!Palace_siegers_dead&!The_rebels_quest_failed
	terep_Lair:Rebel_npc_1_position=The_rebels_quest_done
}
Rebel_women
{
	terep_Belvaros
	{
		Exit=entrance
	}
	terep_Belvaros:Rebel_corpse2_position=!The_rebels_quest_done&!The_rebels_quest_failed
	terep_Lair:Rebel_women_position=The_rebels_quest_done
}
Rebel_npc_2
{
	terep_Belvaros
	{
		Exit=entrance
	}
	terep_Belvaros:Rebel_corpse1_position=!The_rebels_quest_done&!The_rebels_quest_failed
	terep_Lair:Rebel_npc_2_position=The_rebels_quest_done
}
Rebel_npc_3
{
	terep_Belvaros
	{
		Exit=entrance
	}
	terep_Belvaros:Rebel_corpse3_position=!The_rebels_quest_done&!The_rebels_quest_failed
	terep_Lair:Rebel_npc_3_position=The_rebels_quest_done
}
Rebel_corpse1
{
	terep_Belvaros:Rebel_corpse1_position=The_rebels_quest_failed
}
Rebel_corpse2
{
	terep_Belvaros:Rebel_corpse2_position=The_rebels_quest_failed
}
Rebel_corpse3
{
	terep_Belvaros:Rebel_corpse3_position=The_rebels_quest_failed
}
csatornatisztito1
{
	terep_csatorna_tudos
	{
		Exit=entrance
	}
	terep_csatorna_tudos:Csatornatisztito_position=!Csatornatisztito_elfut
}
Vlados
{
	terep_Lair:Vlados_Lair_position=!droppod_quest_begin
}

DLC_NPC_pale_gentleman2
{
	terep_Belvaros:PaleG_position=DarkRitual_activate&!Eliminate_Necromancer&!Dark_ritual_quest_continue&!Dark_ritual_quest_done
}


# VHII NPC-k

ostrom_res_commander
{
	terep_ostrom:res_commander_position=!Third_wave_started
	terep_Lair:commander_position=Third_wave_started
}
NPC_military_supplier
{
	terep_ostrom:res_supplier_position=!Third_wave_started
}

NPC_Koscsej
{
	terep_Lair:Koscsej_Lair_position=(PoP_quest_available&!teleport_to_szerpentin)|(Power_of_Perun_quest_done&!The_storm_of_Perun)|(ink_monster_beaten&!Legend_of_chimera_quest_done)|(Koscsej_spawn_in_Lair&!Droppod_base_quest_begin)
}

NPC_guard_captain
{
	terep_Lair:guard_captain_position=Allquest_done
}
NPC_Dr_Stahl
{
	terep_Lair:Dr_Stahl_position=Allquest_done
}
NPC_Grigor_Stark
{
	terep_Lair:Grigor_Stark_position=Allquest_done
}
NPC_Ivan_Tsarevich
{
	terep_Lair:Ivan_Tsarevich_position=Allquest_done
}
NPC_Baron_Upyr
{
	terep_Lair:Vampirlord_position=RM_Vampire_lord_completed|Master_of_Doors_cutscene_done
}
NPC_Vladimir_radios
{
	terep_Lair:Vladimir_position=Allquest_done
}
NPC_Miroslav_Korba
{
	terep_Lair:Miroslav_Korba_position=Allquest_done
}
NPC_Theo_Bousquet
{
	terep_Lair:Theo_Bousquet_position=Allquest_done
}
NPC_Ink_Monster
{
	terep_Lair:Ink_monster_location=ink_monster_beaten
}
NPC_city1_resistance_spy
{
	terep_city_1
	{
		Exit=entrance
	}
	terep_city_1:Resistance_spy_location=!resistance_spy_conversation_done
}
NPC_res_enginier2
{
	terep_ostrom:enginiers_position=Orni_base_quest_begin&!Orni_base_quest_done&!The_second_attack
}
NPC_Foundry_res_soldier
{
	terep_foundry
	{
		Exit=entrance
	}
	terep_foundry:Foundrysoldier_location=!Second_Foundry_quest_begin
}
NPC_Merchant
{
	terep_giantwoods:Merchant_giantw_pos01=!free_merchant
	terep_giantwoods:merchant_camp_location=free_merchant
}

# VHIII NPC-k

NPC_Interrogator
{
	terep_Lair:interrogator_position=COS_lead_captured
}

lair_res_rewired_ornithopter
{
	terep_Lair
	{
		Exit=entrance
	}
	
	terep_Lair:reworni_position=Allquest_done&!Free_Telsa_quest_begin
}
NPC_CountVlados
{
	terep_Testing_Facility:Vlados_Testing_Facility_position=!Count_Vlados_free&!Count_Vlados_fixfree
	terep_Lair:Vlados_Lair_position=Count_Vlados_free|Count_Vlados_fixfree
}
NPC_Cult_Leader
{
	terep_Lair:CoS_lead_Lair_position=COS_lead_captured
}
NPC_Gnome_encounter
{
	terep_Haunted_Forest01:gnome_quest_position=!Gnarlovoy_start_trigger
	terep_ink_mocsar:gnome_inkmocsar_position=Gnarlovoy_start_trigger
}
NPC_Gnome_Scavenger
{
	terep_Haunted_Forest01:gnom_hauntedforest_position=!Gnarlovoy_start_trigger
}
NPC_Bandita
{
	terep_Haunted_Forest01:hauntedforest_bandit_dummy=!Second_chapter_start|(Second_chapter_start&!haunted_bandit_questdone)|(Second_chapter_start&!haunted_bandit_noquest)
}
NPC_ghost_favago1
{
	terep_Haunted_Forest01:HF_ghost1=!haunted_ghost_noquest&!haunted_ghost_done
}
NPC_ghost_favago2
{
	terep_Haunted_Forest01:HF_ghost2=!haunted_ghost_noquest&!haunted_ghost_done
}
NPC_Fata_Morgana
{
	terep_Dark_Carnival:Fata_Morgana_position=!egyenlorefixenbentvan
}
NPC_Oldtown_survivor
{
	terep_Ink_Old_Town:NPC_survivor1=!oldtown_siege_done
}
NPC_Oldtown_survivor2
{
	terep_Ink_Old_Town:NPC_survivor2=!oldtown_siege_done
}
NPC_Oldtown_survivor3
{
	terep_Ink_Old_Town:NPC_survivor3=!oldtown_siege_done
}
NPC_Domovoy
{
	terep_Dark_Carnival:domovoy_booth=!DK_powerplant_dv
}
NPC_Domovoy_bomb
{
	terep_Dark_Carnival:domovoy_plant_start=DK_powerplant_dv
}
NPC_Jester
{
	terep_Dark_Carnival:jester_location=!egyenlorefixenbentvan
}
NPC_Mad_Ringmaster
{
	terep_Dark_Carnival:Ringmaster_first_pos=!Hunter_games_beginning
	terep_Dark_Carnival:Ringmaster_second_pos=Arena_Fight_cutscene&!thirdround_cutscene_end
}
NPC_Gatekeeper
{
	terep_kapubirtok:Gatekeeper_location=!egyenlorefixenbentvan
}
NPC_Von_Sturm
{
	terep_Ink_mythical:VonSturm_VonSturmcut_position=!Frozen_kezdocutscene
	terep_Clockwork_Keep:VonSturm_Clockwork_pos=Frozen_kezdocutscene&!destroy_relic_cutstart
	terep_Clockwork_Keep:CK_waypoint4=destroy_relic_sturm_hi&!destroy_relic_sturm_bye
}
NPC_Gnome_trader
{
	terep_Ink_frozen:Gnome_trader_loc=!egyenlorefixenbentvan
}
NPC_Gnome_sentry1
{
	terep_Ink_frozen:Gnome_Sentry_loc=!egyenlorefixenbentvan
}
NPC_dying_man
{
	terep_Ink_mythical:NPC_dying_man_pos=!egyenlorefixenbentvan
}
NPC_Klockmeister
{
	terep_Clockwork_Keep:clockmeister_count_loc=!egyenlorefixenbentvan
}
NPC_crazyoldman
{
	terep_Pokol1:Crazyoldman_position=crazyoldman_spawn&!Fight_for_titanslayer_relic
}
NPC_Prisoner_Seven
{
	terep_Pokol1:Koscsej_cutscenepos01=Koscsej_cutscene01&!Koscsej_firstcut_done
	terep_Pokol1:Koscsej_cutscenepos01v2=Koscsej_cutscene01v2&!Koscsej_firstcutv2_done
	terep_Pokol1:Koscsej_cutscenepos02=Koscsej_cutscene02&!Koscsej_secondcut_done
	terep_Pokol1:Koscsej_cutscenepos02v2=Koscsej_cutscene02v2&!Koscsej_secondcutv2_done
	terep_Pokol2:Koscsej_cutscenepos03=Koscsej_in_pokol2&!Koscsej_thirdcut_done
	terep_Pokol2:Koscsej_cutscenepos04=Koscsej_thirdcut_done&!Koscsej_fourthcut_done
}


