#zombies
#{
#	horde=x
#	giant=y
#}

zombies
{
	Horde1=Ghoulkin,Ghoulkin_vet:20
	Horde2=Living_Dead,Living_Dead_vet:20
	Horde3=Torso,Torso_vet:20
	Normal_melee1=Meatservant,Meatservant_vet:20
	Normal_melee2=Revenant,Revenant_vet:20
	Normal_melee3=ghost_soldier,ghost_soldier_vet:20
	Normal_ranged1=vengeful_lady,Vengeful_lady_vet:20
	Normal_ranged2=Ruined_Beauty,Ruined_Beauty_vet:20
	Normal_ranged3=vengeful_lady,Vengeful_lady_vet:20
	Giant1=Rotting_Abomination,Rotting_Abomination_vet:20,Rotting_Abomination_champ:5
	Giant2=Reanimated_Gentleman,Reanimated_Gentleman_vet:20
	Giant3=Quag_Thing,Quag_Thing_vet:20
	Ability1=Wight,Wight_vet:20
	Ability2=Headless_Champion,Headless_Champion_vet:20
	Ability3=Restless_Baroness_ice,Restless_Baroness_ice_vet:20,Restless_Baroness_ice_champ:5
	Elite1=Bonechopper_Elite1
	Elite2=Conjurer_elite
	Elite3=Wight_elite
	Minion1=Bonechopper
	Minion2=Conjurer_minion
	Minion3=Wight_vet
	Champion1=Leshenka_champ
	Champion2=Shrieking_Widow_champ
	Champion3=Vampirelord_flying_champ
}

forest
{
	Horde1=Mutant_dog,mutant_dog_vet:100
	Horde2=warg,warg_vet:20,warg_champ:5
	Horde3=Tusker,Tusker_vet:20
	Normal_melee1=Vrikolak,Vrikolak_vet:20,Vrikolak_champ:5
	Normal_melee2=ruszalka,ruszalka_vet:20,ruszalka_champ:5
	Normal_melee3=Vrikolak,Vrikolak_vet:20,Vrikolak_champ:5
	Normal_ranged1=Lesovik,Lesovik_vet:20,lesovik_champ_ranged:5
	Normal_ranged2=Willo,Willow_green_vet:20
	Normal_ranged3=Sting_heeled_jack,Sting_heeled_jack_vet:20,Sting_heeled_jack_champ:5
	Giant1=dryad,Dryad_vet:20
	Giant2=Lesovik_axe,Lesovik_axe_vet:20,Lesovik_axe_champ:5
	Giant3=Twigbeast,twigbeast_vet:20,Twigbeast_champ:5
	Ability1=Silent_Creaker
	Ability2=Centauress,Centauress_vet:20
	Ability3=Gargantula_Webspinner
	Elite1=Gryphon_elite
	Elite2=Minotaur_elite
	Elite3=Sting_heeled_jack_elite
	Minion1=Gryphon_min
	Minion2=Minotaur_min
	Minion3=Sting_heeled_jack_min
	Champion1=Gryphon_champ
	Champion2=Minotaur_champ
	Champion3=Sting_heeled_jack_champ
}

ink
{
	Horde1=spawn,spawn_vet:100
	Horde2=Shadow_Imp,Shadow_Imp_vet:20
	Horde3=Gnome_Tribesman,Gnome_Tribesman_vet:20
	Normal_melee1=Brain_Normal,Brain_Normal_vet:20,Brain_Normal_champ:5
	Normal_melee2=Chimera_green,Chimera_green_vet:20,Chimera_green_champ:5
	Normal_melee3=Inkripper_VHIII,Inkripper_VHIII_vet:20
	Normal_ranged1=Brain_Spitter,Brain_Spitter_vet:20,Brain_Spitter_champ:5
	Normal_ranged2=Brain_Cannon
	Normal_ranged3=Gloomstrider,Gloomstrider_vet:20,Gloomstrider_champ:5
	Giant1=Crabling,Crabling_vet:20,crabling_champ:5
	Giant2=Bonechopper,Bonechopper_champ:5
	Giant3=Bonechopper,Bonechopper_champ:5
	Ability1=Brain_Breeder,Brain_Breeder_vet:20
	Ability2=Inkwraith,Inkwraith_vet:20,Inkwraith_champ:5
	Ability3=Hollow_King,Hollow_King_vet:20
	Elite1=Restless_Baroness_fire_elite
	Elite2=Hollow_King_elite
	Elite3=Inkwraith_elite
	Minion1=Restless_Baroness_fire_vet
	Minion2=Hollow_Lord_minion
	Minion3=Inkwraith_min
	Champion1=Restless_Baroness_ice_champ
	Champion2=metallopod_champ
	Champion3=Inkwraith_champ
}

abomination
{
	Horde1=Spinefish_Crawler,Spinefish_Crawler_vet:200
	Horde2=Shriekerstump
	Horde3=Sticlizard,Sticlizard_vet:20
	Normal_melee1=assasin_claw
	Normal_melee2=Prototype,Prototype_vet:20,Prototype_champ:5
	Normal_melee3=Shredderbeast,Shredderbeast_vet:20,Shredderbeast_champ:5
	Normal_ranged1=assasin_flamer
	Normal_ranged2=Horned_Abomination,Horned_Abomination_vet:20
	Normal_ranged3=VampireHunter_gunner,VampireHunter_gunner_vet:20
	Giant1=Mouthbeast,Mouthbeast_champ:5
	Giant2=Nightmare,Nightmare_vet:20
	Giant3=behemoth,Behemoth_vet:20,Behemoth_champ:5
	Ability1=Tankenstein,Tankenstein_vet:20,Tankenstein_champ:5
	Ability2=Giant_Liquidator_split,Giant_Liquid_vet:20,Giant_Liquid_champ:5
	Ability3=Bies,Bies_vet:20
	Elite1=Mermaid_elite
	Elite2=Krakenoid_elite
	Elite3=Magmalith_elite
	Minion1=Mermaid_min
	Minion2=Krakenoid_vet
	Minion3=Magmalith_vet
	Champion1=Mermaid_champ
	Champion2=Daimon_judge_champ
	Champion3=crabling_champ
}

army
{
	Horde1=Arachnopod,Arachnopod_vet:100
	Horde2=ornithopter_assault,ornithopter_assault_vet:20,ornithopter_assault_champ:5
	Horde3=grindermaton,Grindermaton_vet:20
	Normal_melee1=chopper,chopper_vet:20,chopper_champ:5
	Normal_melee2=metallopod_deluxe,metallopod_deluxe_vet:20,metallopod_deluxe_champ:5
	Normal_melee3=scorcher,scorcher_vet:20,scorcher_champ:5
	Normal_ranged1=Dreadknecht_shielder,Dreadknecht_shielder_vet:20
	Normal_ranged2=enforcer,Enforcer_vet:20
	Normal_ranged3=Shocktrooper,Shocktrooper_vet:20
	Giant1=Igor_fire,Igor_vet_fire:20
	Giant2=bedlam_behemoth,bedlam_behemoth_vet:20,bedlam_behemoth_champ:5
	Giant3=Shredder,Shredder_vet:20
	Ability1=Targeting_apparatus,Targeting_apparatus_vet:20
	Ability2=dirigiblusa,dirigiblusa_vet:20,dirigiblusa_champion:5
	Ability3=CAW,CAW_vet:20
	Elite1=Behemoth_breda_elite
	Elite2=Prototype_tesla_elite
	Elite3=Shredder_elite
	Minion1=Behemoth
	Minion2=Prototype_tesla_min
	Minion3=Shredder_vet
	Champion1=Behemoth_champ
	Champion2=Prototype_tesla_min
	Champion3=Frog_Cannon_champ
}

mountain
{
	Horde1=ice_daemon,Ice_Daemon_vet:100
	Horde2=Sticlizard,Sticlizard_vet:20
	Horde3=Amphibian_Spitter,Amphibian_Spitter_vet:20
	Normal_melee1=miner_kobold,miner_kobold_vet:20
	Normal_melee2=Windwalker,Windwalker_vet:20
	Normal_melee3=Minotaur,Minotaur_vet:20,Minotaur_champ:5
	Normal_ranged1=Ice_tiger_ranged,ice_tiger_vet:20
	Normal_ranged2=Ice_Mage,Ice_Mage_vet:20
	Normal_ranged3=rukh_red,rukh_red_vet:20
	Giant1=Giant,Giant_vet:20
	Giant2=giantess,giantess_vet:20
	Giant3=ice_golem,ice_golem_vet:20,ice_golem_champ:5
	Ability1=Conjurer,Conjurer_vet:20,Conjurer_champ:5
	Ability2=spiritwalker,spiritwalker_vet:20,Spiritwalker_champ:5
	Ability3=ice_queen,ice_queen_vet:20
	Elite1=Ice_Mage_elit
	Elite2=Giant_elit
	Elite3=giantess_elite
	Minion1=Ice_Mage_min
	Minion2=Giant_vet
	Minion3=giantess_minion
	Champion1=ice_golem_champ
	Champion2=bedlam_behemoth_champ
	Champion3=Werewolf_champ
}

arena_zombies
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

arena_forest
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

arena_ink
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

arena_abomination
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

arena_army
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

arena_mountain
{
	Horde1=Arena_Horde_Metallopod
	Horde2=Arena_Horde_Shocktrooper
	Horde3=Arena_Horde_Shocktrooper
	Normal_melee1=Arena_Melee_Bandit:50,Arena_Melee_Bandit:50
	Normal_melee2=Arena_Melee_Dog:50,Arena_Melee_Jester:50
	Normal_melee3=Arena_Melee_Vrikolak:50,Arena_Melee_Vrikolak:50
	Normal_ranged1=Arena_Ranged_Bandit
	Normal_ranged2=Arena_Ranged_Enforcer
	Normal_ranged3=Arena_Ranged_StingJack
	Giant1=Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
Giant2=Arena_Giant_Mermaid:50,Arena_Giant_Mouthbeast:50,Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50,Arena_Giant_Hookbeast:50,Arena_Giant_Targeting_Apparatus:50
	Giant3=Arena_Giant_CAW:50,Arena_Giant_Hookbeast:50
	Ability1=Arena_Caster_Adept
	Ability2=Arena_Caster_Dirigiblusa
	Ability3=Arena_Caster_Breeder
	Miniboss1=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50
	Miniboss2=Arena_Boss_Behemoth:50,Arena_Boss_Gryphon:50,Arena_Boss_Mech:50,Arena_Boss_Magmalith:50,Arena_Boss_Magmalith:50
	Miniboss3=Arena_Boss_Inkwraith:50,Arena_Boss_Spider_Queen:50,Arena_Boss_Dark_Alchemist:50
}

cave_tutorial
{
	Horde1=Mutant_dog,mutant_dog_vet:10
	Horde2=Gargantula_Bloated
	Normal_melee1=Vrikolak,Vrikolak_vet:10
	Normal_melee2=ruszalka,ruszalka_vet:10
	Normal_ranged1=Gargantula_Shrieking,Gargantula_Shrieking_vet:10
	Normal_ranged2=Gargantula_Webspinner,Gargantula_Webspinner:10
}

Nightmare_Hollow02_tutorial
{
	Horde1=Ghoulkin,Ghoulkin_vet:10
	Horde2=Living_Dead,Living_Dead_vet:10
	Normal_melee1=Meatservant,Meatservant_vet:10
	Normal_melee2=Revenant,Revenant_vet:10
	Normal_ranged1=vengeful_lady,Vengeful_lady_vet:10
	Normal_ranged2=Ruined_Beauty,Ruined_Beauty_vet:10
	Giant1=Rotting_Abomination,Rotting_Abomination_vet:10
	Giant2=Reanimated_Gentleman,Reanimated_Gentleman_vet:10
	Ability1=Wight,Wight_vet:10
	Ability2=Headless_Champion,Headless_Champion_vet:10
}

vizt1_tutorial
{
	Horde1=Arachnopod,Arachnopod_vet:10
	Horde2=grindermaton,Grindermaton_vet:10
	Normal_melee1=chopper,chopper_vet:10
	Normal_melee2=metallopod_deluxe,metallopod_deluxe_vet:10
	Normal_ranged1=Shocktrooper,Shocktrooper_vet:10
	Normal_ranged2=enforcer,Enforcer_vet:10
	Giant1=Igor_fire,Igor_vet_fire:10
	Ability1=dirigiblusa,dirigiblusa_vet:10
}