#KillCommonOrElite
#{
#	Trigger=kill
#	condition=soldier_quality:common|soldier_quality:elite
#	Chance=100
#	Level
#	{
#		Value=500
#		Reward=10
#		Cooldown=0
#		Level=0,100
#	}
#}

KillCommon
{
	Trigger=kill
	condition=soldier_quality:common
	Level
	{
		Value=500
		Reward=40
	}
}

KillChampion
{
	Trigger=kill
	condition=soldier_quality:champion
	Level
	{
		Value=15
		Reward=40
	}
}

KillElite
{
	Trigger=kill
	condition=soldier_quality:elite
	Level
	{
		Value=5
		Reward=40
	}
	Level
	{
		Value=15
		Reward=100
		Cooldown=2
		LevelLimit=25
	}
}

LootChest
{
	Trigger=loot
	Level
	{
		Value=25
		Reward=65
	}
}

LootEpic
{
	Trigger=artifact
	condition=artifact_rarity:epic
	Level
	{
		Value=3
		Reward=40
	}
}

KillPhysical
{
	Trigger=kill
	condition=skill_flag:physical
	Level
	{
		Value=250
		Reward=40
	}
}

KillPoison
{
	Trigger=kill
	condition=skill_flag:poison
	Level
	{
		Value=250
		Reward=40
	}
}

KillLightning
{
	Trigger=kill
	condition=skill_flag:lightning
	Level
	{
		Value=250
		Reward=40
	}
}

KillFire
{
	Trigger=kill
	condition=skill_flag:fire
	Level
	{
		Value=250
		Reward=40
	}
}

KillIce
{
	Trigger=kill
	condition=skill_flag:ice
	Level
	{
		Value=250
		Reward=40
	}
}

KillKatarina
{
	Trigger=kill
	condition=done_by_katarina
	Level
	{
		Value=25
		Reward=25
	}
}

CompleteScenario
{
	Trigger=complete_scenario
	Level
	{
		Value=2
		Reward=40
	}
	Level
	{
		Value=5
		Reward=100
		Cooldown=3
		LevelLimit=1
	}
}

CompleteScenarioCoop
{
	Trigger=complete_scenario
	condition=coop:1
	Level
	{
		Value=1
		Reward=40
	}
}

KillChampionNoDeath
{
	Trigger=kill
	condition=soldier_quality:champion
	ResetOnDeath=1
	Level
	{
		Value=9
		Reward=65
	}
}

KillEliteNoDeath
{
	Trigger=kill
	condition=soldier_quality:elite
	ResetOnDeath=1
	Level
	{
		Value=3
		Reward=65
	}
}

KillNoDeath
{
	Trigger=kill
	ResetOnDeath=1
	Level
	{
		Value=150
		Reward=65
	}
}

UseEssence
{
	Trigger=essence_used
	Level
	{
		Value=40
		Reward=25
		Cooldown=-1
	}
}

GoldSpentGambler
{
	Trigger=gold_spent_gambler
	Level
	{
		Value=100000
		Reward=25
		Cooldown=-1
	}
}

WinArenaWave
{
	Trigger=arena_wave_completed
	Level
	{
		Level=20,100
		Value=25
		Reward=100
		Cooldown=-1
	}
}

WinArenaWave2
{
	Trigger=arena_wave_completed
	Level
	{
		Level=60,100
		Value=30
		Reward=150
		Cooldown=-1
	}
}

WinArenaWave3
{
	Trigger=arena_wave_completed
	Level
	{
		Level=80,100
		Value=35
		Reward=250
		Cooldown=-1
	}
}

WinArenaWave4
{
	Trigger=arena_wave_completed
	Level
	{
		Level=100,100
		Value=40
		Reward=250
		Cooldown=-1
	}
}

PigasusItemBought
{
	Trigger=artifact_bought_pigasus
	Level
	{
		Value=1
		Reward=25
		Cooldown=-1
	}
}

CompleteScenarioHunterOrElementalist
{
	Trigger=complete_scenario
	condition=class:bounty_hunter|class:elementalist
	Level
	{
		Value=1
		Reward=25
	}
}

CompleteScenarioHunterOrConstructor
{
	Trigger=complete_scenario
	condition=class:bounty_hunter|class:constructor
	Level
	{
		Value=1
		Reward=25
	}
}

CompleteScenarioProtectorOrPhlogistoneer
{
	Trigger=complete_scenario
	condition=class:protector|class:phlogistoneer
	Level
	{
		Value=1
		Reward=25
	}
}

CompleteScenarioProtectorOrUmbralist
{
	Trigger=complete_scenario
	condition=class:protector|class:umbralist
	Level
	{
		Value=1
		Reward=25
	}
}

CompleteScenarioPhlogistoneerOrElementalist
{
	Trigger=complete_scenario
	condition=class:phlogistoneer|class:elementalist
	Level
	{
		Value=1
		Reward=25
	}
}

CompleteScenarioConstructorOrUmbralist
{
	Trigger=complete_scenario
	condition=class:constructor|class:umbralist
	Level
	{
		Value=1
		Reward=25
	}
}