#mapname
#{
#	taskweights=x:99,y:10,z:3
#	enabledsettings=zombies,mythical2,sharks
#}

scenario_tutorial1_cave
{
	position=440;470
	enabledsettings=cave_tutorial
	taskweights=cluehunt:0,bounty:0,domovoy_hunt:0,purge:0,frenzy:0,treasure_hunt:20,Purification:0,chicken_gauntlet:0,tides_of_ink:0,boss_hunt:0,caravan:0
	tutorial=1
}


scenario_tutorial2_nightmare_hollow02
{
	position=1450;370
	enabledsettings=Nightmare_Hollow02_tutorial
	taskweights=cluehunt:0,bounty:0,domovoy_hunt:0,purge:20,frenzy:0,treasure_hunt:0,Purification:0,chicken_gauntlet:0,tides_of_ink:0,boss_hunt:0,caravan:0
	tutorial=1
}

scenario_tutorial3_vizt1
{
	position=1630;1360
	enabledsettings=vizt1_tutorial
	taskweights=cluehunt:0,bounty:0,domovoy_hunt:0,purge:0,frenzy:0,treasure_hunt:0,Purification:0,chicken_gauntlet:0,tides_of_ink:0,boss_hunt:20,caravan:0
	tutorial=1
}

scenario_cave
{
	position=440;470
	enabledsettings=forest,mountain
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
}

scenario_fenyves
{
	position=1020;330
	enabledsettings=forest,army
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
	
}

scenario_ink4
{
	position=1450;370
	enabledsettings=forest,mountain
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
	
}

scenario_foundry
{
	position=1180;960
	enabledsettings=army,abomination
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
	
}

scenario_gyarnegyed
{
	position=1720;890
	enabledsettings=army,abomination
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:0
	
}

scenario_poksziklak
{
	position=2100;970
	enabledsettings=forest,zombies
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
	
}

scenario_cold_caverns
{
	position=2380;720
	enabledsettings=mountain,ink
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20
	
}

scenario_haunted_forest02
{
	position=2650;400
	enabledsettings=ink,forest
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_ink_frozen
{
	position=3070;670
	enabledsettings=ink,mountain
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_Nightmare_Hollow02
{
	position=540;1240
	enabledsettings=abomination,zombies
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_ink_old_town
{
	position=1340;1420
	enabledsettings=zombies,ink
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_viztisztito_1
{
	position=1630;1360
	enabledsettings=mountain,zombies
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_dark_carnival
{
	position=1050;1670
	enabledsettings=abomination,army
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}


scenario_ink_beggarking
{
	position=2300;1430
	enabledsettings=mountain,army
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}

scenario_pokol1
{
	position=2920;1120
	enabledsettings=ink,zombies
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:0

}

scenario_ink_glass
{
	position=2800;1650
	enabledsettings=abomination,ink
	taskweights=cluehunt:20,bounty:20,domovoy_hunt:20,purge:20,frenzy:20,treasure_hunt:20,Purification:20,chicken_gauntlet:20,tides_of_ink:20,boss_hunt:20,caravan:20

}
