activationtype=active
duration.values=300,0
casttarget.casttarget=soldier
flags=dot


actioncount=1


action[0].actiontype=modifier__new
action[0].targetgroupindex=0
#action[0].syncronizerefreshtotg=1
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=full_resistance
action[0].mod.values=-10,0
#action[0].maxstackcount.values=50,0





