
activationtype=passive
casttarget.casttarget=caster
masteryof=AdvancedBulletBarrage
masterytier=2
learncost=1
actioncount=1

action[0].actiontype=boost__new
action[0].targetgroupindex=0
action[0].maxrefreshcount=1
action[0].skill=AdvancedBulletBarrage
action[0].boostname=damage_m2
action[0].boost.values=1.0

#	action[1].actiontype=modifier__new
#	action[1].nontgtarget=caster
#	action[1].mod.prioritygroup=bonus_percent
#	action[1].mod.property=damage
#	action[1].mod.local=1
#	action[1].mod.values=
#	action[1].mod.boosts=damage_blast(0.3)
#	action[1].mod.conditioncount=1
#	action[1].mod.condition[0].conditiontype=skill__new
#	action[1].mod.condition[0].value=GeppokRobbantas
