
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.radius.values=2.0,0.0

targetgroupcount=2
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

targetfiltercount=1
targetfilter[0].filter=except_cast_target
targetfilter[0].sourcegroupindex=0

actioncount=2

action[0].actiontype=dot__new
action[0].targetgroupindex=0
action[0].damagemul.values=1.0,0.0
#	action[0].leeching=0.50

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].filename=Rocket_swarm\rocket_swarm_impact.N2E
action[1].linkdesc0.linktype=position
