
activationtype=active

casttarget.casttarget=caster
casttarget.targetsoldierside=enemy

area.areatype=circle
area.radius.values=17.0,0.0

area.radius.boosts=range_m1(3.0),range_m0(2.0)
area.radius.boosttag=rangebonus_

castrange.values=17.0,0.0
castrange.boosts=range_m1(3.0),range_m0(2.0)

cooldown.values=1.0,0.0
pausecooldown=1
canstopatcasterdeath=1

statecount=1
state[0].name=default
state[0].duration=-1

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy
targetgroup[0].period=0.4

actioncount=1

action[0].actiontype=autocannon__new
action[0].targetgroupindex=0
action[0].period=0.4
action[0].skill=buff__DeployTurret__shoot
action[0].bonetorotate=forgato
action[0].animtype=Shoot_Rifle
action[0].ammocount.values=10.0,0.0

#	action[0].bulletcount=10
#	action[0].lockedbulletcount=15
#	action[0].shootdelay=250.0
