
activationtype=active

casttarget.casttarget=area
casttarget.targetsoldierside=

statecount=2
state[0].name=spawn
state[1].name=default

targetgroupcount=1
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1

actioncount=2

action[0].actiontype=mechanical__new
action[0].nontgtarget=owner
action[0].stateids=spawn
action[0].maxrefreshcount=1
action[0].soldiertype=robbano_pok
action[0].noloot=1
action[0].followcaster=1
action[0].count.values=1.0,0.0
action[0].skillstoboost=buff__ExplosiveAides__mine
action[0].skillstosetlevel=buff__ExplosiveAides__mine

action[0].defensemul.values=0.5,0.0
action[0].resistancemul.values=0.5,0.0

action[0].damageproptype=base_property_mul_constr_minion_damage
action[0].damage.values=1.0,0
#action[0].setartifactenchanctdamages=1
action[0].maxhptype=base_property_mul_constr_minion_hp
action[0].maxhp.values=1.0,0.0
action[0].maxhptag=hp_
action[0].damagepercentbonus.boosts=damage(50.0)
action[0].damagepercentbonus.boosttag=damagebonus_
action[0].damagepercentbonus.boosttagformattype=percent

action[0].forcehalaltype=disappear
action[0].spawnedsoldierstgindex=0
action[0].killoldspawnedsoldiers=1

action[1].actiontype=effect__new
action[1].targetgroupindex=0
action[1].maxrefreshcount=1
action[1].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E
action[1].linkdesc0.linktype=position
