
activationtype=active
casttarget.casttarget=area

learncost=2

area.areatype=circle
area.travelspeed.values=30.0,0
area.collidewith=castpos
area.stateids=travel

cooldown.values=10.0,0
cooldown.boosts=cooldown_m3(-0.5)
cooldown.boosttag=cooldown_
cooldown.boosttagmul=-1
manacost.values=60,6

minionunittype=nagygep_kelteto
minionsockettolink=socket_weapon_end

category=magic
flags=turret
powerups=damage,freeze,vulnerability

statecount=4
state[0].name=cast
state[1].name=travel
state[1].duration=-1
state[2].name=spawn
state[3].name=default

targetgroupcount=2
targetgroup[0].actiontarget=created_targets
targetgroup[0].clearafterperiodtick=1

spawnedsoldiercountlimit.values=3,0
cancastatspawncountlimit=1

actioncount=3
action[0].actiontype=mechanical__new
action[0].nontgtarget=owner
action[0].stateids=spawn
action[0].maxrefreshcount=1
action[0].soldiertype=summoned_frostraysentry
action[0].noloot=1
action[0].count.values=1.0,0.0
action[0].skillstoboost=FrostRaySentry_shoot
action[0].skillstosetlevel=FrostRaySentry_shoot
action[0].killspawnedonlimitreached=1

action[0].defensemul.values=2.0,0.0
action[0].resistancemul.values=2.0,0.0

action[0].damageproptype=base_property_mul_constr_minion_damage
action[0].damage.values=1.0,0
action[0].damagetag=petDMG_
action[0].damage.boosts=damage(*0.4)
action[0].damage.boosttag=damagebonus_
action[0].damage.boosttagmul=100
action[0].damage.boosttagformattype=percent
#action[0].setartifactenchanctdamages=1
action[0].maxhptype=base_property_mul_constr_minion_hp
action[0].maxhp.values=2.0,0.25
action[0].maxhptag=hp_
action[0].damagepercentbonus.boosts=synergy_tier1(2.0),synergy_tier2(3.0)

action[0].forcehalaltype=disappear
action[0].spawnedsoldierstgindex=0

action[1].actiontype=effect__new
action[1].nontgtarget=owner
action[1].stateids=travel
action[1].filename=VHIII\Constructor\Constructor_ornithropter\orni_shoot.N2E
action[1].linkdesc0.linktype=position
action[1].detachtime=0.0

action[2].actiontype=effect__new
action[2].targetgroupindex=0
action[2].maxrefreshcount=1
action[2].filename=VHII\Monsters\summon_mechanical\summon_mechanical.N2E 
action[2].linkdesc0.linktype=position
