
activationtype=active
casttarget.casttarget=soldier
casttarget.targetsoldierside=enemy
useasattack=1

actioncount=1

action[0].actiontype=damage__new
action[0].targetgroupindex=0
#0.30,0.34,0.38,0.42,0.46,0.49,0.52,0.55,0.58,0.60,0.02
action[0].weapondamagemul.values=0.25,0
action[0].weapondamagemul.tag=weapondamage_
action[0].weapondamagemul.tagmul=100
action[0].weapondamagemul.tagformattype=percent
action[0].damagetypeweights=physical
action[0].artifactenchmul=0.25

action[0].bonus.values=0.00,0.10
action[0].bonus.tag=lvlscale_
action[0].bonus.tagmul=100.0
action[0].bonus.tagformattype=percent

action[0].checkdodge=1
action[0].tag=geppokdamage_
action[0].calctagforminions=1

