
#	todo
#	hack, ez csak azert van hogy preloadolja a soldiereket es effecteket mert aibol nem lehet

activationtype=passive
casttarget.casttarget=caster

actioncount=7

action[0].actiontype=spawn__new
action[0].soldiertype=nagygep_ray

action[1].actiontype=spawn__new
action[1].soldiertype=nagygep_melee

action[2].actiontype=spawn__new
action[2].soldiertype=nagygep_rocket

action[3].actiontype=spawn__new
action[3].soldiertype=nagygep_agyu

action[4].actiontype=spawn__new
action[4].soldiertype=nagygep_gepagyu

action[5].actiontype=spawn__new
action[5].soldiertype=nagygep_kelteto

action[6].actiontype=effect__new
action[6].filename=VHIII\Constructor\Gunplatform\serult_modul.N2E
