
activationtype=passive
casttarget.casttarget=caster
masteryof=NagygepPassive
masterytier=1
learncost=1

targetgroupcount=2
targetgroup[0].actiontarget=minions
targetgroup[1].actiontarget=custom_targets_0

targetfiltercount=1
targetfilter[0].filter=soldier_type
targetfilter[0].sourcegroupindex=0
targetfilter[0].destgroupindices=1
targetfilter[0].flags=nagygep_ray

actioncount=1

#	ide kellett irni a tag-et mert nem a caster-e a varazslat

action[0].actiontype=boost__new
action[0].targetgroupindex=1
#action[0].maxrefreshcount=1
action[0].skill=NagygepPassive_ray_shoot
action[0].boostname=ray_m1
action[0].boost.values=0.5,0.0
action[0].boost.tag=ray_
action[0].boost.tagmul=100
action[0].boost.tagformattype=percent
