
forcemodeltype=rapid_firing_autogun
forcesoundtype=deploy_turret
nameid=rapid_firing_autogun
descid=
SkeletonType=
fegyvernem=
animations=
issoldier=1
HP=60
spellpower=20
attackrate=1.00
castrate=0.80
movementspeed=0.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=1.00
#	shootheight=10.50
szarmazas=mechanic,turret,mechanic_turret
level=1
xpvalue=0
agressionrangemin=250
agressionrangemax=250
leaverangemin=400
AIAttackIdleTime=0.20
AIIdleTimeToFindNewTarget=0.50
AIIdleRandomMoveRange=40.00
spells=buff__DeployTurret__auto_cannon
loot=
canmove=0
canrotate=0
canattack=0
scale=0.85
size.x=12.00
size.y=12.00
size.z=15.00
hasbillboard=0
mass=1.00
maxrotatepipersec=0.60
disabledhalaltypes=anim;physics;fire,ice
aligntoterrain=1
effectcount=1
effect[0].filename=models\Rapid_Firing_Autogun\rapid_firing_autogun_fust.N2E
effect[0].linktype=definedineffect
effect[0].translateonly=0
eventeffectcount=2
eventeffect[0].filename=models\Rapid_Firing_Autogun\rapid_firing_autogun_torkolat.N2E
eventeffect[0].linktype=definedineffect
eventeffect[0].translateonly=0
eventeffect[1].filename=models\Rapid_Firing_Autogun\rapid_firing_autogun_tolteny.N2E
eventeffect[1].linktype=definedineffect
eventeffect[1].translateonly=0
bloodtype=mechanical
customposszanaseffect.filename=posszanas_mechanical\posszanas_mechanical.N2E
