
forcemodeltype=automated_repeatergun
forcesoundtype=
nameid=automated_repeatergun
descid=
SkeletonType=
fegyvernem=
animations=
issoldier=1
HP=40
spellpower=20
attackrate=1.25
movementspeed=70.00
physicalresist=0
poisonresist=0
fireresist=0
iceresist=0
lightningresist=0
attack=100
defense=100
shootingrange=140.00
#	shootheight=11.00
szarmazas=mechanic,robot
level=1
xpvalue=0
agressionrangemin=140
agressionrangemax=170
leaverangemin=320
leaverangemax=400
AIInAttackMaxStrikeCount=100
AIIdleTimeToFindNewTarget=5.00
AIIdleRandomMoveRange=40.00
bboxscale=1.00
spells=ranged_pok__attack;mechanicalaide_passive
size.x=10.00
size.y=10.00
size.z=12.00
mass=1.00
scale=1.73
bloodtype=mechanical
customposszanaseffect.filename=posszanas_mechanical\posszanas_mechanical.N2E
effectcount=1
effect[0].filename=Mechanical_Aide\mechanical_aide_alatet.N2E
effect[0].linktype=position
effect[0].scale=1.00
eventeffectcount=2
eventeffect[0].filename=Mechanical_Aide\ranged_pok_tolteny.N2E
eventeffect[0].linktype=definedineffect
eventeffect[0].translateonly=0
eventeffect[1].filename=Mechanical_Aide\ranged_pok_torkolat.N2E
eventeffect[1].linktype=definedineffect
eventeffect[1].translateonly=0
