
activationtype=active
casttarget.casttarget=area
area.areatype=circle
area.travelspeed.values=20.0,0
area.pathofs.type=arc
area.pathofs.curveheightscalefactor=0.10
area.collidewith=castpos,obstacles
area.stateids=travel
area.radius.values=1.0,0
castrange.values=19.0,0
castdistanceforcontroller.values=4.0,0
manacost.values=40,4
manacost.boosts=manacost_m0(*-0.1)
manacost.boosttag=manabonus_
manacost.boosttagmul=-100
manacost.boosttagformattype=percent
cooldown.values=2.0,0
#	cooldown.boosts=cooldown_m1(-0.5)
#	cooldown.boosttag=cooldown_
castersockettolink=weapon_socket_0

category=magic
flags=elemental,global_cooldown,mine
learncost=2
powerups=damage,slow,mana_steal

statecount=3
state[0].name=cast
state[0].animinfo.animtype=Cast Rifle
state[1].name=travel
state[1].duration=-1.0
state[2].name=default

actioncount=3

action[0].actiontype=createmagic__new
action[0].nontgtarget=owner
action[0].skill=VoidMine__mine
action[0].count.values=1,0
#	action[0].maxactivemagiccount.values=3,0

action[1].actiontype=dispel__new
action[1].nontgtarget=caster
action[1].names=voidmine__mine,improvedincendiarymine__mine,noxiouscharge__mine
action[1].findbycaster=1
action[1].maxactivemagiccount.values=3,0

action[2].actiontype=effect__new
action[2].nontgtarget=owner
action[2].stateids=travel
action[2].filename=Akna_dobas\akna_dobas.N2E
action[2].linkdesc0.linktype=position
action[2].detachtime=0.0
action[2].fadeouttime=0.9
