
activationtype=active
casttarget.casttarget=area
casttarget.targetsoldierside=enemy

canstopatcasterdeath=1

duration.values=60.0,0

area.areatype=circle
area.radius.values=10.0,0
area.obstacles=0

statecount=1
state[0].name=default
state[0].duration=-1.0

targetgroupcount=1
targetgroup[0].actiontarget=area
targetgroup[0].areaindex=0
targetgroup[0].areatargetside=enemy

spawnedsoldiercountlimit.values=8.0,0.0
cancastatspawncountlimit=1
pausecooldown=1
totemhpmulofspellpower=1.5
totemmodel=GameObjects\skills\koscsej_totemek\summon_dead_totem.VHM

actioncount=4
action[0].actiontype=spawn__new
action[0].nontgtarget=owner
action[0].period=10.0
action[0].soldiertype=Slouchkin_koscsej
action[0].count.values=2.0,0.0

action[1].actiontype=spawn__new
action[1].nontgtarget=owner
action[1].period=10.0
action[1].soldiertype=Vengeful_Lady_koscsej
action[1].count.values=1.0,0.0

action[2].actiontype=spawn__new
action[2].nontgtarget=owner
action[2].period=10.0
action[2].soldiertype=Walking_Corpse_koscsej
action[2].count.values=1.0,0.0

action[3].actiontype=effect__new
action[3].nontgtarget=owner
action[3].filename=VHIII\Monster_skills\pokol\totemek\finalboss_summon_undead_totem.N2E
action[3].linkdesc0.linktype=position
action[3].detachtime=0.0
action[3].fadeintime=0.4

#	AItimetowaitbeforefirstcastsec=5
