Recipe
{
	Name=Ethereal_Essence
	Artifacts=Primordial_Essence,Mercurial_Essence
}

Recipe
{
	Name=Corporeal_Essence
	Artifacts=Primordial_Essence,Vigorous_Essence
}

Recipe
{
	Name=Essence_of_Foritude
	Artifacts=Vigorous_Essence,Mercurial_Essence
}

Recipe
{
	Name=Material_Essence
	Artifacts=Ethereal_Essence,Corporeal_Essence
}

Recipe
{
	Name=Ferocious_Essence
	Artifacts=Ethereal_Essence,Vaporous_Essence
}

Recipe
{
	Name=Profane_Essence
	Artifacts=Corporeal_Essence,Essence_of_Foritude
}

Recipe
{
	Name=Essence_of_Vitality
	Artifacts=Corporeal_Essence,Vaporous_Essence
}

Recipe
{
	Name=Absorbent_Essence
	Artifacts=Essence_of_Foritude,Vaporous_Essence
}

Recipe
{
	Name=Quintessence
	Artifacts=Essence_of_Foritude,Ethereal_Essence
}

Recipe
{
	Name=Poison_Essence
	Artifacts=Essence_of_Vitality,Tainted_Essence
}

#A : Primordial_Essence
#B : Vigorous_Essence
#C : Mercurial_Essence
#D : Ethereal_Essence
#E : Corporeal_Essence
#F : Essence_of_Foritude
#G : Vaporous_Essence
#H : Material_Essence
#I : Quintessence
#J : Ferocious_Essence
#K : Profane_Essence
#L : Essence_of_Vitality
#M : Absorbent_Essence