#Katarina

ArtifactType
{
	Name=KatarinaMelee
	DefaultLootModel=focus
	DropSound=sword
	SizeY=2
	Classes=katarina
	HeroSlots=main_weapon
	LootChance=8
	Damage=5
	DamageMax=10
	ElementalResist=5
	ElementalResistmax=11
	AttackRate=140
}

ArtifactType
{
	Name=KatarinaRanged
	DefaultLootModel=focus
	DropSound=pistol
	SizeY=2
	Classes=katarina
	HeroSlots=secondary_weapon
	LootChance=8
	Damage=5
	DamageMax=10
	PoisonResist=5
	PoisonResistmax=11
	AttackRate=140
}

ArtifactType
{
	Name=KatarinaArmor
	DefaultLootModel=GeneralArmor
	DropSound=armor
	SizeX=2
	SizeY=2
	Classes=katarina
	HeroSlots=armor
	LootChance=9
	Defense=5
	DefenseMax=11
	PhysicalResist=5
	PhysicalResistmax=11
}

#Bounty Hunter

ArtifactType
{
	Name=Pistol
	DefaultLootModel=Pistol
	DefaultModels_bounty_hunter=pistol_MS
	DropSound=pistol
	SizeY=2
	Classes=bounty_hunter
	HeroSlots=main_weapon
	LootChance=15
	Damage=12
	DamageMax=14
	AttackRate=150
	ShootAnimType=Shoot_Pistol_Left
	DualWield=1
	EndOfGunOffset=9
}

ArtifactType
{
	Name=Rifle
	DefaultLootModel=Rifle
	DefaultModels_bounty_hunter=2hrifle_5_01
	DropSound=rifle
	SizeY=2
	Classes=bounty_hunter
	HeroSlots=main_weapon
	LootChance=15
	Damage=17
	DamageMax=19
	AttackRate=110
	ShootAnimType=Shoot_Rifle
	ShootSound=shoot_rifle
	EndOfGunOffset=17
}

ArtifactType
{
	Name=Crossbow
	DefaultLootModel=crossbow
	DropSound=crossbow
	SizeY=2
	Classes=bounty_hunter
	HeroSlots=main_weapon
	LootChance=15
	Damage=14
	DamageMax=16
	AttackRate=130
	ShootAnimType=Shoot_Rifle
	ShootSound=shoot_crossbow
	ShootMissSound=default_crossbow_miss
	EndOfGunOffset=4
}

ArtifactType
{
	Name=Cape
	DefaultLootModel=GeneralCape
	DefaultEquipment_bounty_hunter=csuklya48,palast48
	DropSound=cape
	SizeY=2
	Classes=bounty_hunter
	HeroSlots=cape
	Defense=5
	DefenseMax=11
}

ArtifactType
{
	Name=Visor
	DefaultLootModel=GeneralHelmet
	DefaultModels_bounty_hunter=huntkalap_18_01,visor_2_01
	DropSound=hat
	SizeX=2
	Classes=bounty_hunter
	HeroSlots=helmet
	CritDamage=5
	CritDamageMax=8
}

ArtifactType
{
	Name=ArmorVest
	DefaultLootModel=GeneralArmor
	DropSound=armorvest
	SizeX=2
	SizeY=2
	Classes=bounty_hunter
	HeroSlots=armor
	Defense=5
	DefenseMax=11
	PhysicalResist=5
	PhysicalResistmax=11
}

#Protector

ArtifactType
{
	Name=Sword
	DefaultLootModel=Sword
	DefaultModels_protector=protector_sword_8_01
	DropSound=sword
	SizeY=2
	Classes=protector
	HeroSlots=main_weapon
	LootChance=20
	Damage=12
	DamageMax=16
	AttackRate=160
}

ArtifactType
{
	Name=Axe
	DefaultLootModel=dualaxe
	DropSound=axe
	SizeY=2
	Classes=protector
	HeroSlots=main_weapon
	LootChance=20
	Damage=12
	DamageMax=16
	AttackRate=160
}

ArtifactType
{
	Name=Helmet
	DefaultLootModel=GeneralHelmet
	DefaultModels_protector=protector_helmet_1_01
	DropSound=helmet
	SizeX=2
	Classes=protector
	HeroSlots=helmet
	HPBonus=25
	HPBonusmax=35
}

ArtifactType
{
	Name=HeavyArmor
	DefaultLootModel=GeneralArmor
	DefaultModels_protector=prot_heavyarmor_9_01,prot_heavyarmor_base
	DropSound=armor
	SizeX=2
	SizeY=2
	Classes=protector
	HeroSlots=armor
	Defense=13
	DefenseMax=20
	PhysicalResist=5
	PhysicalResistmax=11
}

ArtifactType
{
	Name=Shield
	DefaultLootModel=GeneralShield
	DefaultModels_protector=shield_14_01
	DropSound=shield
	SizeY=2
	Classes=protector
	HeroSlots=cape
	Defense=13
	DefenseMax=20
	Parry=40
	Parrymax=45
}

#Elementalist

ArtifactType
{
	Name=Staff
	DefaultLootModel=staff
	DefaultModels_elementalist=2hstaff_8_02
	DropSound=spellcuff_staff
	SizeY=2
	Classes=elementalist
	HeroSlots=main_weapon
	LootChance=20
	Cooldown=1
	CooldownMax=10
	MagicDamage=3
	MagicDamageMax=5
}

ArtifactType
{
	Name=Focus
	DefaultLootModel=focus
	DefaultModels_elementalist=alkar1
	DropSound=amulet
	SizeY=2
	Classes=elementalist
	HeroSlots=main_weapon
	LootChance=20
	Damage=19
	DamageMax=21
	Cooldown=-20
	CooldownMax=-10
	MagicDamage=1
	MagicDamageMax=2
}

ArtifactType
{
	Name=MageCape
	DefaultLootModel=GeneralCape
	DefaultEquipment_elementalist=magecsuklya43,magepalast43
	DropSound=cape
	SizeY=2
	Classes=elementalist
	HeroSlots=cape
	Defense=4
	DefenseMax=8
	Mana=5
	ManaMax=7
}

ArtifactType
{
	Name=Mask
	DefaultLootModel=mask
	DefaultModels_elementalist=badass_sisak
	DropSound=hat
	SizeX=2
	Classes=elementalist
	HeroSlots=helmet
	HPBonus=15
	HPBonusmax=20
}

ArtifactType
{
	Name=Garb
	DefaultLootModel=GeneralArmor
	DefaultEquipment_elementalist=magevert14,magevert14b
	DropSound=armor
	SizeX=2
	SizeY=2
	Classes=elementalist
	HeroSlots=armor
	Defense=4
	DefenseMax=8
	PhysicalResist=5
	PhysicalResistmax=11
}

#ArtifactType
#{
#	Name=Talisman
#	DefaultLootModel=Amulet
#	Classes=elementalist
#	HeroSlots=amulet
#	SpellEnchantment=10
#	SpellEnchantmentMax=15
#}

#Umbralist

ArtifactType
{
	Name=Dagger
	DefaultLootModel=Sword
	DefaultModels_umbralist=dagger_1_01
	DropSound=daggers
	SizeY=2
	Classes=umbralist
	HeroSlots=main_weapon
	LootChance=40
	Damage=25
	DamageMax=25
	AttackRate=100
	DualWield=1
}

ArtifactType
{
	Name=SpiritHarness
	DefaultLootModel=GeneralCape
	DropSound=spirithood
	SizeY=2
	Classes=umbralist
	HeroSlots=cape
	Defense=5
	DefenseMax=11
}

ArtifactType
{
	Name=SpiritHood
	DefaultLootModel=GeneralHelmet
	DropSound=spirithood
	SizeX=2
	Classes=umbralist
	HeroSlots=helmet
	Defense=5
	DefenseMax=10
}

ArtifactType
{
	Name=LightArmor
	DefaultLootModel=GeneralArmor
	DefaultModels_umbralist=umb_light_armor_10_01
	DropSound=armor
	SizeX=2
	SizeY=2
	Classes=umbralist
	HeroSlots=armor
	Defense=5
	DefenseMax=11
	PhysicalResist=5
	PhysicalResistmax=11
}

#Phlogistoneer

ArtifactType
{
	Name=HeavyDischarger
	DefaultLootModel=cannon
	DefaultModels_phlogistoneer=heavydischarger_1_01
	DropSound=heavydischarger
	SizeY=2
	Classes=phlogistoneer
	HeroSlots=main_weapon
	LootChance=40
	Damage=19
	DamageMax=21
	Cooldown=1
	CooldownMax=10
}

ArtifactType
{
	Name=Engine
	DefaultLootModel=backpack
	DefaultModels_phlogistoneer=engine_3_01
	DropSound=backpack
	SizeY=2
	Classes=phlogistoneer
	HeroSlots=cape
	Shield=10
	ShieldMax=15
}

ArtifactType
{
	Name=Exoskeleton
	DefaultLootModel=GeneralArmor
	DropSound=exoskeleton
	SizeX=2
	SizeY=2
	Classes=phlogistoneer
	HeroSlots=armor
	Defense=5
	DefenseMax=11
	PhysicalResist=5
	PhysicalResistmax=11
}

#Constructor

ArtifactType
{
	Name=Cannon
	DefaultLootModel=cannon
	DefaultModels_constructor=2hcannon_4_01
	DropSound=cannondischarger
	SizeY=2
	Classes=constructor
	HeroSlots=main_weapon
	LootChance=40
	Damage=19
	DamageMax=21
	Cooldown=1
	CooldownMax=10
}

ArtifactType
{
	Name=Backpack
	DefaultLootModel=backpack
	DefaultModels_constructor=backp_set_ink
	DropSound=backpack
	SizeY=2
	Classes=constructor
	HeroSlots=cape
	FuelDamage=19
	FuelDamageMax=23
}

ArtifactType
{
	Name=EngineerHelmet
	DefaultLootModel=GeneralHelmet
	DefaultModels_constructor=enghelmet_set_inkr
	DefaultModels_phlogistoneer=helmet_7_v02,enginer_mask_02_vb_v03
	DropSound=engineerhelmet
	SizeX=2
	Classes=constructor,phlogistoneer
	HeroSlots=helmet
	HPBonus=20
	HPBonusmax=30
}

ArtifactType
{
	Name=EngineerSuit
	DefaultLootModel=GeneralArmor
	DefaultModels_constructor=eng_vert14
	DropSound=armor
	SizeX=2
	SizeY=2
	Classes=constructor
	HeroSlots=armor
	Defense=4
	DefenseMax=8
	Minionhp=5
	Minionhpmax=11
}

#Generic equipment

ArtifactType
{
	Name=Ring
	DefaultLootModel=Ring
	DropSound=ring
	Classes=katarina,protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=ring1,ring2
	AllStat=1
	AllStatMax=2
}

ArtifactType
{
	Name=RingM
	DefaultLootModel=Ring
	DropSound=ring
	Classes=katarina,protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=ring1,ring2,gloves
	LootChance=40
	SizeY=1
	Sizex=1
	AllStat=1
	AllStatMax=2
}

ArtifactType
{
	Name=Gloves
	DefaultLootModel=GeneralGloves
	DefaultEquipment_protector=base9
	DefaultEquipment_bounty_hunter=kesztyu11
	DefaultEquipment_umbralist=base9
	DefaultEquipment_elementalist=base9
	DefaultEquipment_constructor=kesztyu11
	DefaultEquipment_phlogistoneer=base9
	DropSound=gloves
	SizeY=2
	Classes=protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=gloves
	Defense=5
	DefenseMax=11
	ElementalResist=5
	ElementalResistmax=11
}

ArtifactType
{
	Name=Belt
	DefaultLootModel=GeneralBelt
	DropSound=belt
	SizeX=2
	Classes=protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=belt
	AllResist=1
	AllResistMax=2
}

ArtifactType
{
	Name=Boots
	DefaultLootModel=GeneralBoots
	DefaultEquipment_protector=base2
	DefaultEquipment_bounty_hunter=base2,csizma14,terdvedo14
	DefaultEquipment_umbralist=base2
	DefaultEquipment_elementalist=base2
	DefaultEquipment_constructor=base2,csizma11,terdvedo11
	DefaultEquipment_phlogistoneer=base2
	DropSound=boots
	SizeY=2
	Classes=protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=boots
	Defense=5
	DefenseMax=11
	PoisonResist=5
	PoisonResistmax=11
}

ArtifactType
{
	Name=Trophy
	DefaultLootModel=Trophy
	DropSound=trophy
	SizeX=2
	SizeY=2
	Classes=protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=trophy
	AllResist=3
	AllResistMax=5
	LootChance=4
}

ArtifactType
{
	Name=Amulet
	DefaultLootModel=Amulet
	DropSound=amulet
	Classes=katarina,protector,bounty_hunter,umbralist,constructor,phlogistoneer,elementalist
	HeroSlots=amulet
	Mana=12
	ManaMax=15
}

#Miscelaneous items

ArtifactType
{
	Name=Essence
	DefaultLootModel=Essencebox
	DropSound=essence
	EssenceTier=1
	Essence=1
	LootChance=10
}

ArtifactType
{
	Name=Consumable
	DefaultLootModel=Essencebox
	DropSound=egg
	Consumable=1
	LootChance=0
}

ArtifactType
{
	Name=QuestItem
	QuestItem=1
	DefaultLootModel=Quest_item
	DropSound=essence
	LootChance=0
}

ArtifactType
{
	Name=Key
	DefaultLootModel=Quest_item
	DropSound=essence
	ForceRarity=Magic
	LootChance=0
}

ArtifactType
{
	Name=ResistanceItem
	QuestItem=1
	DefaultLootModel=Quest_item
	DropSound=essence
	LootChance=0
}

ArtifactType
{
	Name=Candle
	Candle=1
	DefaultLootModel=Candle
	DropSound=essence
	LootChance=0
}

ArtifactType
{
	Name=Scroll
	DefaultLootModel=Scroll
	DropSound=essence
	ForceRarity=Rare
	Classes=protector,bounty_hunter,umbralist,elementalist,constructor,phlogistoneer
	HeroSlots=scroll
	LootChance=0
	Temporary=1
	AutoEquip=1
}