#enemies close - 30%
#no nearby enemies - 50%
#standing still - 50%

Enchantment
{
	Name=EnemiesClose_CritHitNocapM
	ArtifactType=RingM
	Property=critical_hit_nocap
	MinValue=5
	MaxValue=10
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=at_least_3_enemies_within_X_radius
		value=50
	}
	Order=92
}


Enchantment
{
	Name=EnemiesClose_DamageM
	ArtifactType=RingM
	Property=damage
	PriorityGroup=bonus_percent
	MinValue=6
	MaxValue=12
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=at_least_3_enemies_within_X_radius
		value=50
	}
	Order=92
}
Enchantment
{
	Name=EnemiesClose_DamageReduceM
	ArtifactType=RingM
	Property=damage_reduction
	PriorityGroup=bonus_percent
	MinValue=4
	MaxValue=8
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=at_least_3_enemies_within_X_radius
		value=50
	}
	Order=92
}

Enchantment
{
	Name=NoNearbyEnemiesDamageM
	ArtifactType=RingM
	Property=damage
	PriorityGroup=bonus_percent
	MinValue=7
	MaxValue=15
	MinCost=400
	MaxCost=400
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=no_enemies_within_x_radius
		value=100
	}
	Order=92
}


Enchantment
{
	Name=NoNearbyEnemies_CritDamageNocapM
	ArtifactType=RingM
	Property=critical_damage_mul_nocap
	MinValue=40
	MaxValue=80
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=no_enemies_within_x_radius
		value=100
	}
	Order=92
}

Enchantment
{
	Name=NoNearbyEnemies_CritHitNocapM
	ArtifactType=RingM
	Property=critical_hit_nocap
	MinValue=6
	MaxValue=12
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=no_enemies_within_x_radius
		value=100
	}
	Order=92
}

Enchantment
{
	Name=Standing_DamageReduceM
	ArtifactType=RingM
	Property=damage_reduction
	PriorityGroup=bonus_percent
	MinValue=5
	MaxValue=10
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=standing_still_for_X_msec
		value=3000
	}
	Order=92
}

Enchantment
{
	Name=Standing_DamageM
	ArtifactType=RingM
	Property=damage
	PriorityGroup=bonus_percent
	MinValue=8
	MaxValue=16
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=standing_still_for_X_msec
		value=3000
	}
	Order=92
}

Enchantment
{
	Name=Standing_CritHitNocapM
	ArtifactType=RingM
	Property=critical_hit_nocap
	MinValue=6
	MaxValue=12
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=standing_still_for_X_msec
		value=3000
	}
	Order=92
}

Enchantment
{
	Name=Standing_CritDamageNocapM
	ArtifactType=RingM
	Property=critical_damage_mul_nocap
	MinValue=40
	MaxValue=80
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=standing_still_for_X_msec
		value=3000
	}
	Order=92
}

Enchantment
{
	Name=MaxRage_DamageM
	ArtifactType=RingM
	Property=damage
	PriorityGroup=bonus_percent
	MinValue=8
	MaxValue=16
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=greater_or_equal_than_X_percent_of_rage
		value=85
	}
	Order=92
}

Enchantment
{
	Name=MaxRage_CritHitNocapM
	ArtifactType=RingM
	Property=critical_hit_nocap
	MinValue=6
	MaxValue=12
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=greater_or_equal_than_X_percent_of_rage
		value=85
	}
	Order=92
}

Enchantment
{
	Name=MaxRage_CritDamageNocapM
	ArtifactType=RingM
	Property=critical_damage_mul_nocap
	MinValue=40
	MaxValue=80
	MinCost=2000
	MaxCost=4000
	LevelLimit=1
	LevelLimitMax=100
	condition
	{
		conditiontype=greater_or_equal_than_X_percent_of_rage
		value=85
	}
	Order=92
}


Enchantment
{
	Name=Enh_First_Strike_RareM
	ArtifactType=RingM
	Action
	{
		ActivationType=equip
		actiontype=create_magic
		actiontarget=caster
		periodtime=0
		refreshcount=0
		skill=enh_first_strike_rare_passive
		canstopmagic=1
	}
	MinValue=100
	MaxValue=100
	MinCost=3500
	MaxCost=3500
	LevelLimit=1
	LevelLimitMax=100
	Order=1
}

Enchantment
{
	Name=Enh_Ignite_RareM
	ArtifactType=RingM
	Action
	{
		ActivationType=equip
		actiontype=create_magic
		actiontarget=caster
		periodtime=0
		refreshcount=0
		skill=enh_ignite_passive_rare
		canstopmagic=1
	}
	MinValue=100
	MaxValue=100
	MinCost=2500
	MaxCost=2500
	LevelLimit=35
	LevelLimitMax=100
	Order=1
}


Enchantment
{
	Name=Enh_Sunder_RareM
	ArtifactType=RingM
	Action
	{
		ActivationType=equip
		actiontype=create_magic
		actiontarget=caster
		periodtime=0
		refreshcount=0
		skill=enh_sunder_rare_passive
		canstopmagic=1
	}
	MinValue=100
	MaxValue=100
	MinCost=6500
	MaxCost=6500
	LevelLimit=35
	LevelLimitMax=100
	Order=1
}

Enchantment
{
	Name=CriticalHitNocapnormM
	ArtifactType=RingM
	Property=critical_hit_nocap
	MinValue=3,3,3
	MaxValue=8,9,10
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=1
}

Enchantment
{
	Name=CriticalDamageNocapnormM
	ArtifactType=RingM
	Property=critical_damage_mul_nocap
	MinValue=25,25,25
	MaxValue=40,55,75
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=1
}

Enchantment
{
	Name=AttackRateNocapnormM
	ArtifactType=RingM
	Property=attack_rate_nocap
	PriorityGroup=bonus_percent
	MinValue=7,7,7
	MaxValue=15,17,20
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=1
}

Enchantment
{
	Name=CooldownNormM
	ArtifactType=RingM
	Property=cooldown
	PriorityGroup=bonus_percent
	MinValue=-4
	MaxValue=-10
	MinCost=2000
	MaxCost=6000
	LevelLimit=50
	LevelLimitMax=100
	Order=180
}

Enchantment
{
	Name=HpRegenNormHighM
	ArtifactType=RingM
	Property=hp_regeneration
	MinValue=30,50,75
	MaxValue=55,80,115
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=37
	group=hpregennorm
}

Enchantment
{
	Name=AttributeBonusNormM
	ArtifactType=RingM
	Property=attribute_bonus
	MinValue=15,25,35
	MaxValue=35,45,55
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=51
}

Enchantment
{
	Name=BonusEnchantSlotNormM
	ArtifactType=RingM
	Property=enchant_count_bonus
	TargetType=item
	MinValue=2,2,2
	MaxValue=4,4,4
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Order=70
}

Enchantment
{
	Name=DamageReductionPercentNormM
	ArtifactType=RingM
	Property=damage_reduction
	PriorityGroup=bonus_percent
	MinValue=5
	MaxValue=10
	MinCost=2000
	MaxCost=8000
	LevelLimit=35
	LevelLimitMax=100
	group=damagereduction
	Order=42
}

Enchantment
{
	Name=All_resistanceHighM
	ArtifactType=RingM
	Property=full_resistance
	MinValue=150,250,350
	MaxValue=250,475,750
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Group=fullresistance
	Order=32
}

Enchantment
{
	Name=All_resistancePercentM
	ArtifactType=RingM
	Property=full_resistance
	PriorityGroup=bonus_percent
	MinValue=12
	MaxValue=25
	MinCost=3000
	MaxCost=7500
	LevelLimit=90
	LevelLimitMax=100
	Order=32
}

Enchantment
{
	Name=HP_percentHighM
	ArtifactType=RingM
	Property=hitpoints
	PriorityGroup=bonus_percent
	MinValue=12
	MaxValue=25
	MinCost=3000
	MaxCost=7500
	LevelLimit=50
	LevelLimitMax=100
	Group=hppercent
	Order=15
}

Enchantment
{
	Name=ManaRegenGeneralHighM
	ArtifactType=RingM
	Property=mana_regeneration
	MinValue=8,12,16
	MaxValue=20,35,50
	MinCost=1000,1250,1500
	MaxCost=3000,4000,5000
	LevelLimit=50,75,99
	LevelLimitMax=74,98,100
	Group=manaregeneration
	Order=72
}

