Bounty_hunter
{
#weapons
	Rifle=200
	Pistol=200
	Crossbow=200
	Sword=2
	Axe=2
	Focus=2
	Staff=2
	Dagger=2
	HeavyDischarger=2
	Cannon=2
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=2
	HeavyArmor=2
	Garb=2
	Exoskeleton=2
	EngineerSuit=2
	ArmorVest=150
	Helmet=2
	Mask=2
	EngineerHelmet=2
	Visor=150
	SpiritHood=2
	Gloves=150
	Shield=2
	Boots=150
	Belt=150
	Cape=150
	MageCape=2
	Backpack=2
	SpiritHarness=2
	Engine=2
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}

Protector
{
#weapons
	Rifle=2
	Pistol=2
	Crossbow=2
	Sword=200
	Axe=200
	Focus=2
	Staff=2
	Dagger=2
	HeavyDischarger=2
	Cannon=2
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=2
	HeavyArmor=150
	Garb=2
	Exoskeleton=2
	EngineerSuit=2
	ArmorVest=2
	Helmet=150
	Mask=2
	EngineerHelmet=2
	Visor=2
	SpiritHood=2
	Gloves=2
	Shield=150
	Boots=150
	Belt=150
	Cape=2
	MageCape=2
	Backpack=2
	SpiritHarness=2
	Engine=2
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}

Elementalist
{
#weapons
	Rifle=2
	Pistol=2
	Crossbow=2
	Sword=2
	Axe=2
	Focus=200
	Staff=200
	Dagger=2
	HeavyDischarger=2
	Cannon=2
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=2
	HeavyArmor=2
	Garb=150
	Exoskeleton=2
	EngineerSuit=2
	ArmorVest=2
	Helmet=2
	Mask=150
	EngineerHelmet=2
	Visor=2
	SpiritHood=2
	Gloves=150
	Shield=2
	Boots=150
	Belt=150
	Cape=2
	MageCape=150
	Backpack=2
	SpiritHarness=2
	Engine=2
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}

Umbralist
{
#weapons
	Rifle=2
	Pistol=2
	Crossbow=2
	Sword=2
	Axe=2
	Focus=2
	Staff=2
	Dagger=400
	HeavyDischarger=2
	Cannon=2
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=150
	HeavyArmor=2
	Garb=2
	Exoskeleton=2
	EngineerSuit=2
	ArmorVest=2
	Helmet=2
	Mask=2
	EngineerHelmet=2
	Visor=2
	SpiritHood=150
	Gloves=150
	Shield=2
	Boots=150
	Belt=150
	Cape=2
	MageCape=2
	Backpack=2
	SpiritHarness=150
	Engine=2
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}

Phlogistoneer
{
#weapons
	Rifle=2
	Pistol=2
	Crossbow=2
	Sword=2
	Axe=2
	Focus=2
	Staff=2
	Dagger=2
	HeavyDischarger=400
	Cannon=2
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=2
	HeavyArmor=2
	Garb=2
	Exoskeleton=150
	EngineerSuit=2
	ArmorVest=2
	Helmet=2
	Mask=2
	EngineerHelmet=150
	Visor=2
	SpiritHood=2
	Gloves=150
	Shield=2
	Boots=150
	Belt=150
	Cape=2
	MageCape=2
	Backpack=2
	SpiritHarness=2
	Engine=150
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}

Constructor
{
#weapons
	Rifle=2
	Pistol=2
	Crossbow=2
	Sword=2
	Axe=2
	Focus=2
	Staff=2
	Dagger=2
	HeavyDischarger=2
	Cannon=400
	TwoHandedSword=2
	Hammer=2
	KatarinaMelee=60
	KatarinaRanged=60
#armours
	LightArmor=2
	HeavyArmor=2
	Garb=2
	Exoskeleton=2
	EngineerSuit=150
	ArmorVest=2
	Helmet=2
	Mask=2
	EngineerHelmet=150
	Visor=2
	SpiritHood=2
	Gloves=150
	Shield=2
	Boots=150
	Belt=150
	Cape=2
	MageCape=2
	Backpack=150
	SpiritHarness=2
	Engine=2
	Armor=2
	KatarinaArmor=80
#accessoires
	Ring=150
	RingM=150
	Amulet=150
	Talisman=0
	Trophy=150
}







































